Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
caesar	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	caesar1	0.053584996442785	646	99	1.32152420625579e-05	0.000153737315994424
caesar	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	caesar1	-0.0461977493883458	646	295	0.000212079704839659	0.00229704259621162
caesar	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	caesar1	0.0309384948360244	646	268	0.00127747672085273	0.013112922811106
caesar	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	caesar1	0.0308447063832821	646	268	0.00138711663581705	0.0141458875100693
caesar	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	caesar1	0.0308447063832821	646	268	0.00138711663581705	0.0141458875100693
caesar	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	caesar1	-0.0593896652330875	646	193	0.0020894842551348	0.0210354809146743
caesar	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	caesar1	-0.046703758877768	646	218	0.00294623498173367	0.0292852027772957
caesar	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	caesar1	-0.0557757080634621	646	172	0.00296636001498674	0.0292998012801049
caesar	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__Bacteroides_thetaiotaomicron_unclassified	caesar1	-0.0557757080634621	646	172	0.00296636001498674	0.0292998012801049
caesar	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	caesar1	0.0349198121996665	646	79	0.00799383516737826	0.0736912021796793
caesar	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	caesar1	0.0214936154514137	646	325	0.0118816334292045	0.104538405045186
caesar	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	caesar1	0.0214936154514137	646	325	0.0118816334292045	0.104538405045186
caesar	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	caesar1	0.0217088924117123	646	330	0.0137967833062413	0.120043480235191
caesar	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	caesar1	-0.0382398810717916	646	286	0.0150037165449581	0.130184181402523
caesar	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	caesar1	0.0126203747216293	646	203	0.0264174128876335	0.211676259898104
caesar	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	caesar1	-0.0430049569119428	646	193	0.0369344960982079	0.282954273767002
caesar	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	caesar1	0.0421622255325384	646	524	0.0612388600319229	0.442186803127057
caesar	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	caesar1	0.0421622255325384	646	524	0.0612388600319229	0.442186803127057
caesar	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	caesar1	-0.028921575073583	646	645	0.0803476795411161	0.56082680319699
caesar	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	caesar1	-0.0214126613848578	646	266	0.0909757400513872	0.611894645613292
caesar	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	caesar1	-0.0214126613848578	646	266	0.0909757400513872	0.611894645613292
caesar	k__Bacteria|p__Actinobacteria	caesar1	0.018344221671539	646	638	0.103388114397273	0.683667510151229
caesar	k__Bacteria|p__Actinobacteria|c__Actinobacteria	caesar1	0.018344221671539	646	638	0.103388114397273	0.683667510151229
caesar	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	caesar1	0.0102242534155796	646	487	0.475965400407173	1
