Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
studygroup	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	studygroupplaceb	-0.2713139274115	646	119	1.10055170101558e-15	4.26769492949375e-14
studygroup	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__Bifidobacterium_animalis_unclassified	studygroupplaceb	-0.2713139274115	646	119	1.10055170101558e-15	4.26769492949375e-14
studygroup	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	studygrouplactob DR20	-0.265861445357721	646	119	5.85291753897929e-15	2.15017707484608e-13
studygroup	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__Bifidobacterium_animalis_unclassified	studygrouplactob DR20	-0.265861445357721	646	119	5.85291753897929e-15	2.15017707484608e-13
studygroup	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus	studygrouplactob DR20	0.288490220501974	646	221	1.86192748229428e-11	5.79041012067954e-10
studygroup	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus|t__Lactobacillus_rhamnosus_unclassified	studygrouplactob DR20	0.288490220501974	646	221	1.86192748229428e-11	5.79041012067954e-10
studygroup	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	studygrouplactob DR20	0.21336762029033	646	331	3.12428214337522e-06	7.51982391750311e-05
studygroup	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	studygrouplactob DR20	0.212281251909325	646	331	3.55383083250708e-06	8.45650200371572e-05
studygroup	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus	studygroupplaceb	-0.0521865399120636	646	221	0.213122062082467	1
studygroup	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus|t__Lactobacillus_rhamnosus_unclassified	studygroupplaceb	-0.0521865399120636	646	221	0.213122062082467	1
studygroup	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	studygrouplactob DR20	0.0136123276561622	646	95	0.269630240067791	1
studygroup	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	studygroupplaceb	0.0120703036084676	646	95	0.323512609632941	1
studygroup	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	studygroupplaceb	-0.0394074584480086	646	331	0.382129647069545	1
studygroup	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	studygroupplaceb	-0.0385671811004634	646	331	0.39202002432565	1
