Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	time	0.0294320109982132	646	344	1.54148900840435e-124	4.84181697539806e-121
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes	time	0.025579927640656	646	305	3.99310139629847e-108	6.27116574288675e-105
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	time	0.0248295272943955	646	254	1.89718490916905e-101	1.9863525999e-98
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	time	0.0248410695163092	646	254	6.31748521862809e-101	4.96080526792771e-98
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	time	0.022796740320869	646	251	4.49055526066352e-96	2.35080567895735e-93
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	time	0.022796740320869	646	251	4.49055526066352e-96	2.35080567895735e-93
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	time	0.0205710987145261	646	206	5.39437305104049e-94	2.42053225047403e-91
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	time	0.0279009016158286	646	398	3.34267976002737e-89	1.31241964078075e-86
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus	time	0.0259585084137153	646	365	9.47932831175354e-88	2.97745702272179e-85
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus|t__Ruminococcus_gnavus_unclassified	time	0.0259585084137153	646	365	9.47932831175354e-88	2.97745702272179e-85
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__Faecalibacterium_prausnitzii_unclassified	time	0.0225571925691523	646	237	9.04707291866807e-87	2.58335054886694e-84
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	time	0.0251393207721402	646	377	5.92777661530951e-86	1.55159552905726e-83
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_63FAA	time	0.02375982270664	646	230	1.30459887520279e-85	2.92696076215141e-83
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_63FAA|t__GCF_000185525	time	0.02375982270664	646	230	1.30459887520279e-85	2.92696076215141e-83
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	time	0.0250259345180964	646	383	1.05344946944423e-84	2.20592318901622e-82
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	time	0.0219162614928979	646	412	4.91069919994026e-83	9.64031636688272e-81
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	time	0.023544033006575	646	149	1.16617660203393e-81	2.03497817054921e-79
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii|t__GCF_000173975	time	0.023544033006575	646	149	1.16617660203393e-81	2.03497817054921e-79
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	time	0.0243018647746203	646	339	1.98015808701685e-81	3.27351397437891e-79
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	time	0.0243430972085752	646	339	3.47540005513335e-81	5.45811578658692e-79
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_bartlettii	time	0.0240480113320001	646	338	1.14449746174249e-80	1.63403023969689e-78
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_bartlettii|t__GCF_000154445	time	0.0240480113320001	646	338	1.14449746174249e-80	1.63403023969689e-78
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	time	0.0171157751234008	646	212	5.46811988512812e-80	7.15640189966143e-78
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__GCF_000332875	time	0.0171157751234008	646	212	5.46811988512812e-80	7.15640189966143e-78
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	time	0.0218117574096076	646	242	4.90899047615107e-78	6.16765563423621e-76
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	time	0.0180879642671064	646	360	1.46865500714758e-76	1.77424822209637e-74
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	time	0.0151470691084621	646	246	1.75063054285293e-76	2.03656686485224e-74
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	time	0.0153616886205651	646	246	3.73113602640413e-76	4.18553509247692e-74
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	time	-0.00520222715624762	646	298	2.12348086839924e-75	2.29994945091104e-73
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	time	-0.00520076349369158	646	299	1.05966154444558e-74	1.10946563703452e-72
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	time	0.0260669132274618	646	386	2.31308330244737e-74	2.343675694512e-72
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia	time	0.025689570722743	646	392	2.39674911490829e-72	2.2141732264491e-70
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	time	0.025689570722743	646	392	2.39674911490829e-72	2.2141732264491e-70
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	time	0.025689570722743	646	392	2.39674911490829e-72	2.2141732264491e-70
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	time	0.0210430993107122	646	227	5.52820534139778e-68	4.96116942209441e-66
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	time	0.0154393079255456	646	153	4.71461951204008e-67	4.0023296992751e-65
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii|t__GCF_000209875	time	0.0154393079255456	646	153	4.71461951204008e-67	4.0023296992751e-65
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	time	0.013982419318416	646	145	1.4345103582884e-66	1.15533257317535e-64
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	time	0.013982419318416	646	145	1.4345103582884e-66	1.15533257317535e-64
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	time	0.016449704379758	646	423	3.54106340875008e-59	2.780620041721e-57
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	time	0.0216677526713292	646	366	1.08231549127531e-58	8.29159258072131e-57
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_unclassified	time	0.00472181057317655	646	233	1.18756660178105e-54	8.88130165760546e-53
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	time	0.00528317556877781	646	235	8.99165050027198e-54	6.56808702822193e-52
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus	time	0.0221345756626625	646	346	7.93854789859646e-52	5.66704067033897e-50
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	time	0.00517541331935195	646	247	2.81363747681119e-51	1.96391895881421e-49
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_unclassified	time	0.0215335355516066	646	339	1.35524134145659e-50	9.25394142068512e-49
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	time	0.0219414688654251	646	468	2.32598579897134e-50	1.52206695720187e-48
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	time	0.0219414688654251	646	468	2.32598579897134e-50	1.52206695720187e-48
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	time	0.00478624285394782	646	111	1.6356128337269e-48	1.02749198214724e-46
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__Streptococcus_sanguinis_unclassified	time	0.00478624285394782	646	111	1.6356128337269e-48	1.02749198214724e-46
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	time	-0.0167103303953621	646	216	4.25959029435478e-48	2.57295636818622e-46
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis|t__Staphylococcus_epidermidis_unclassified	time	-0.0167103303953621	646	216	4.25959029435478e-48	2.57295636818622e-46
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	time	0.0210981124480141	646	385	9.28957103986335e-47	5.50538540305864e-45
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	time	0.0164132646308901	646	100	1.24429646923872e-42	7.10606401796148e-41
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	time	0.0164132646308901	646	100	1.24429646923872e-42	7.10606401796148e-41
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_4_56FAA	time	0.0108772897102901	646	133	2.63340198655627e-41	1.45114309469706e-39
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_4_56FAA|t__GCF_000218385	time	0.0108772897102901	646	133	2.63340198655627e-41	1.45114309469706e-39
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta	time	0.0101957989095559	646	313	3.2675526689243e-40	1.7395564293375e-38
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta|t__GCF_000024265	time	0.0101957989095559	646	313	3.2675526689243e-40	1.7395564293375e-38
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	time	0.0115961306753225	646	128	5.26279310443822e-40	2.70990707230171e-38
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__GCF_000174195	time	0.0115961306753225	646	128	5.26279310443822e-40	2.70990707230171e-38
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	time	0.0139365779845889	646	85	1.03286621861386e-39	5.14957586137481e-38
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__Dorea_formicigenerans_unclassified	time	0.0139365779845889	646	85	1.03286621861386e-39	5.14957586137481e-38
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	time	0.0191250858066123	646	377	3.52273809307956e-39	1.7288938047442e-37
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	time	0.0126847713818939	646	244	2.16124246063589e-38	1.00952112238311e-36
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__Streptococcus_thermophilus_unclassified	time	0.0126847713818939	646	244	2.16124246063589e-38	1.00952112238311e-36
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	time	0.00574377069611132	646	190	2.18552805864538e-38	1.00952112238311e-36
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__Streptococcus_australis_unclassified	time	0.00574377069611132	646	190	2.18552805864538e-38	1.00952112238311e-36
time	k__Bacteria|p__Verrucomicrobia	time	0.0135832375726065	646	172	4.37228509180859e-38	1.83111299644944e-36
time	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	time	0.0135832375726065	646	172	4.37228509180859e-38	1.83111299644944e-36
time	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	time	0.0135832375726065	646	172	4.37228509180859e-38	1.83111299644944e-36
time	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	time	0.0135832375726065	646	172	4.37228509180859e-38	1.83111299644944e-36
time	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	time	0.0135832375726065	646	172	4.37228509180859e-38	1.83111299644944e-36
time	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	time	0.0135832375726065	646	172	4.37228509180859e-38	1.83111299644944e-36
time	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	time	0.0135832375726065	646	172	4.37228509180859e-38	1.83111299644944e-36
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA	time	0.005738051112862	646	195	3.08420336192553e-37	1.25811464413092e-35
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA|t__GCF_000218465	time	0.005738051112862	646	195	3.08420336192553e-37	1.25811464413092e-35
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	time	0.0131094526898584	646	189	3.3098289850558e-37	1.31597124583041e-35
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	time	0.0131094526898584	646	189	3.3098289850558e-37	1.31597124583041e-35
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	time	0.0119061602433378	646	74	1.79727850232986e-36	7.0565647197726e-35
time	k__Bacteria|p__Bacteroidetes	time	0.0155666914635229	646	489	3.49894327127398e-35	1.35681244630513e-33
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	time	0.0155529466136691	646	489	3.76129222868909e-35	1.44075840125761e-33
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia	time	0.0155462039973062	646	489	3.88769974307074e-35	1.4712367340946e-33
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	time	0.0129844080342696	646	131	6.1118301244544e-35	2.25850099069544e-33
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__Roseburia_intestinalis_unclassified	time	0.0129844080342696	646	131	6.1118301244544e-35	2.25850099069544e-33
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia	time	0.00790187515251131	646	88	4.25372812694832e-34	1.51829091440281e-32
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	time	0.00790187515251131	646	88	4.25372812694832e-34	1.51829091440281e-32
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__GCF_000478885	time	0.00790187515251131	646	88	4.25372812694832e-34	1.51829091440281e-32
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_lactaris	time	0.0114514666945292	646	78	1.05003358145946e-32	3.6646171992935e-31
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_lactaris|t__Ruminococcus_lactaris_unclassified	time	0.0114514666945292	646	78	1.05003358145946e-32	3.6646171992935e-31
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A	time	0.00497661440319201	646	231	3.21088503781589e-31	1.09623803301953e-29
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A|t__GCF_000225685	time	0.00497661440319201	646	231	3.21088503781589e-31	1.09623803301953e-29
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum	time	0.00871634767192219	646	274	9.16980246769897e-30	3.0640797394726e-28
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum|t__GCF_000154485	time	0.00871634767192219	646	274	9.16980246769897e-30	3.0640797394726e-28
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	time	0.0101383527405703	646	110	1.38631053270364e-29	4.53583477418972e-28
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__GCF_000225345	time	0.0101383527405703	646	110	1.38631053270364e-29	4.53583477418972e-28
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	time	0.0101785645677576	646	106	1.53998092722235e-29	4.93579601265857e-28
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__GCF_000154465	time	0.0101785645677576	646	106	1.53998092722235e-29	4.93579601265857e-28
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA	time	0.0101613841552817	646	134	1.42780166610147e-27	4.48472503322472e-26
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA|t__GCF_000218445	time	0.0101613841552817	646	134	1.42780166610147e-27	4.48472503322472e-26
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	time	0.00399348221322156	646	76	9.63288489563784e-27	2.99573182744539e-25
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	time	0.0143446657803134	646	470	1.44598164774927e-26	4.45277289762789e-25
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	time	0.0143460413106462	646	470	1.56456687533489e-26	4.77116947128823e-25
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	time	0.00379162731894112	646	178	1.75949412513241e-26	5.31401062215471e-25
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	time	-0.0100417118196217	646	195	2.30484923392084e-26	6.82974664504279e-25
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	time	-0.0100417118196217	646	195	2.30484923392084e-26	6.82974664504279e-25
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_57FAA	time	0.00536069084050337	646	109	4.78387697951909e-25	1.39131088821014e-23
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_57FAA|t__GCF_000218425	time	0.00536069084050337	646	109	4.78387697951909e-25	1.39131088821014e-23
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	time	0.00859160107160476	646	120	5.65827803682392e-23	1.61569557396945e-21
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens|t__GCF_000146185	time	0.00859160107160476	646	120	5.65827803682392e-23	1.61569557396945e-21
time	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	time	0.00264301515314237	646	192	7.4840985059023e-23	2.11779760423776e-21
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_nexile	time	0.0113763854249777	646	200	1.24087842999344e-22	3.44920278638001e-21
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_nexile|t__GCF_000156035	time	0.0113763854249777	646	200	1.24087842999344e-22	3.44920278638001e-21
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_leptum	time	0.0050481032242608	646	84	1.6335642121301e-22	4.46176103504404e-21
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_leptum|t__GCF_000154345	time	0.0050481032242608	646	84	1.6335642121301e-22	4.46176103504404e-21
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae	time	0.00571215017076617	646	218	2.95015464079442e-22	7.98830666097868e-21
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis	time	0.00298353852314176	646	130	3.94073633681056e-22	1.04897057914593e-20
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis|t__GCF_000204335	time	0.00298353852314176	646	130	3.94073633681056e-22	1.04897057914593e-20
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA	time	0.00803901215569754	646	90	5.45520169921369e-22	1.42789904476918e-20
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA|t__GCF_000185545	time	0.00803901215569754	646	90	5.45520169921369e-22	1.42789904476918e-20
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	time	-0.0069297397020757	646	175	1.09062243455509e-21	2.80790579257176e-20
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	time	-0.0069297397020757	646	175	1.09062243455509e-21	2.80790579257176e-20
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	time	0.0127984265988452	646	249	1.7302306709822e-21	4.41841832321553e-20
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta	time	0.00802036136726729	646	164	2.10632807350315e-21	5.29278118309873e-20
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__GCF_000373885	time	0.00802036136726729	646	164	2.10632807350315e-21	5.29278118309873e-20
time	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	time	0.00332184610777846	646	199	1.11771230693762e-20	2.78629710800878e-19
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	time	0.0120198461897815	646	427	1.20965389397038e-20	2.99175029996926e-19
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	time	0.0120543948378565	646	425	1.28176724207129e-20	3.14533664636399e-19
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	time	0.00547956536067635	646	81	1.38645971036097e-20	3.34989996172602e-19
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	time	0.00547956536067635	646	81	1.38645971036097e-20	3.34989996172602e-19
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__Bacteroides_uniformis_unclassified	time	0.00775569404164259	646	251	1.7607351287004e-20	4.22173209102899e-19
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	time	0.00779114091841592	646	252	2.55513989923373e-20	6.08007153294936e-19
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	time	0.00875773775936941	646	88	3.23141903327941e-20	7.51843495076343e-19
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	time	0.00875773775936941	646	88	3.23141903327941e-20	7.51843495076343e-19
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__GCF_000160055	time	0.00875773775936941	646	88	3.23141903327941e-20	7.51843495076343e-19
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	time	0.00631099636186732	646	108	5.41178320525684e-20	1.24988316527292e-18
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	time	-0.00629683071181897	646	452	6.34002461755987e-19	1.45357790684347e-17
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter	time	0.00433410916436156	646	120	9.53954377040274e-19	2.14026478448821e-17
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	time	0.00433410916436156	646	120	9.53954377040274e-19	2.14026478448821e-17
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__GCF_000210055	time	0.00433410916436156	646	120	9.53954377040274e-19	2.14026478448821e-17
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_6_1_45	time	0.00448562980294228	646	160	1.14743162156361e-18	2.53808642488121e-17
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_6_1_45|t__GCF_000242175	time	0.00448562980294228	646	160	1.14743162156361e-18	2.53808642488121e-17
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	time	0.0118927328000757	646	234	2.47346627282434e-18	5.3952483075981e-17
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	time	0.0118927328000757	646	234	2.47346627282434e-18	5.3952483075981e-17
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	time	0.00884663493685904	646	204	2.6250403613174e-18	5.64743272253284e-17
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__Bacteroides_ovatus_unclassified	time	0.00884663493685904	646	204	2.6250403613174e-18	5.64743272253284e-17
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	time	0.00657771147987225	646	112	3.02092450640134e-18	6.41129991527473e-17
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	time	0.00657771147987225	646	112	3.02092450640134e-18	6.41129991527473e-17
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	time	-0.00653576573289101	646	84	6.07014146465794e-17	1.27108762269937e-15
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis|t__Staphylococcus_hominis_unclassified	time	-0.00653576573289101	646	84	6.07014146465794e-17	1.27108762269937e-15
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	time	0.0102254648945485	646	184	7.24035014040343e-17	1.49618024940837e-15
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__GCF_000173435	time	0.0102254648945485	646	184	7.24035014040343e-17	1.49618024940837e-15
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	time	0.00642444795793778	646	95	4.07331144577415e-16	8.30796834491987e-15
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__GCF_000374505	time	0.00642444795793778	646	95	4.07331144577415e-16	8.30796834491987e-15
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	time	0.00400130720105386	646	310	6.65029915426323e-16	1.34765094474457e-14
time	k__Bacteria|p__Firmicutes|c__Clostridia	time	0.00736064261774756	646	537	7.59122724397718e-16	1.51872896645429e-14
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	time	0.00736064261774756	646	537	7.59122724397718e-16	1.51872896645429e-14
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor	time	0.00225791564942465	646	178	2.056045049729e-15	4.03627343824925e-14
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii	time	0.00225791564942465	646	178	2.056045049729e-15	4.03627343824925e-14
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii|t__GCF_000239295	time	0.00225791564942465	646	178	2.056045049729e-15	4.03627343824925e-14
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus	time	0.00272050522012661	646	211	3.37471596804829e-15	6.46340418026809e-14
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus|t__Actinomyces_odontolyticus_unclassified	time	0.00272050522012661	646	211	3.37471596804829e-15	6.46340418026809e-14
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	time	-0.00306334854968422	646	96	4.38804908378402e-15	8.30292901937687e-14
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	time	-0.00306334854968422	646	96	4.38804908378402e-15	8.30292901937687e-14
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi	time	0.00391225176236369	646	210	5.01270081538457e-15	9.4280797970796e-14
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi|t__Clostridium_hathewayi_unclassified	time	0.00353461076329526	646	197	5.1912568206298e-15	9.70579623428465e-14
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname	time	0.00413962675627592	646	214	9.65186386692135e-15	1.79387600035503e-13
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	time	0.00489318135396057	646	71	2.35770595739973e-14	4.30555489080962e-13
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	time	0.00623425582294358	646	286	6.04999655713092e-14	1.09844157144209e-12
time	k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	time	0.00165637537513947	646	66	6.77254806896511e-14	1.22256169451836e-12
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	time	0.00395148885458382	646	323	8.06005435053999e-14	1.44666461228835e-12
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae|t__Clostridium_bolteae_unclassified	time	0.00682461308625492	646	198	1.20145475471547e-13	2.14418715031892e-12
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_unclassified	time	0.00582643491724732	646	96	1.61902934951996e-13	2.87309106601253e-12
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3	time	0.00563562712995487	646	154	2.62906127877163e-13	4.61334160705123e-12
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3|t__GCF_000242195	time	0.00563562712995487	646	154	2.62906127877163e-13	4.61334160705123e-12
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	time	0.002975191483433	646	70	3.32446069758976e-13	5.76913317741957e-12
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__GCF_000265365	time	0.002975191483433	646	70	3.32446069758976e-13	5.76913317741957e-12
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	time	0.00474698176757628	646	295	4.52111104694923e-13	7.80264274641073e-12
time	k__Eukaryota	time	0.00173691856795871	646	70	6.29974856209712e-13	1.06384463621221e-11
time	k__Eukaryota|p__Ascomycota	time	0.00173691856795871	646	70	6.29974856209712e-13	1.06384463621221e-11
time	k__Eukaryota|p__Ascomycota|c__Saccharomycetes	time	0.00173691856795871	646	70	6.29974856209712e-13	1.06384463621221e-11
time	k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	time	0.00173691856795871	646	70	6.29974856209712e-13	1.06384463621221e-11
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	time	-0.00530935407613361	646	309	1.84348927210942e-12	3.07999989558281e-11
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	time	-0.00530935407613361	646	309	1.84348927210942e-12	3.07999989558281e-11
time	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	time	0.00328516507275483	646	226	2.11604090923883e-12	3.51665846344929e-11
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	time	0.00456985386002361	646	107	1.06741829880091e-11	1.76461098764929e-10
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	time	0.00402192586019189	646	67	1.08011254608005e-11	1.76699661835282e-10
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__GCF_000210575	time	0.00402192586019189	646	67	1.08011254608005e-11	1.76699661835282e-10
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	time	0.00687671915030411	646	247	1.31424888485036e-11	2.12786378727576e-10
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__Bacteroides_fragilis_unclassified	time	0.00687671915030411	646	247	1.31424888485036e-11	2.12786378727576e-10
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis	time	-0.0040566107589221	646	75	1.82824938694919e-11	2.92986292061603e-10
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis|t__Staphylococcus_lugdunensis_unclassified	time	-0.0040566107589221	646	75	1.82824938694919e-11	2.92986292061603e-10
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	time	0.00388860485698875	646	65	2.16648965045251e-11	3.45428629039155e-10
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	time	-0.00394164440508215	646	147	2.83854777950367e-11	4.50296897748537e-10
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	time	0.00666367632867133	646	118	3.05987167137176e-11	4.80552845988935e-10
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__Bacteroides_caccae_unclassified	time	0.00666367632867133	646	118	3.05987167137176e-11	4.80552845988935e-10
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	time	0.00654821243334853	646	119	4.11173850560201e-11	6.33086796377251e-10
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__Bifidobacterium_animalis_unclassified	time	0.00654821243334853	646	119	4.11173850560201e-11	6.33086796377251e-10
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	time	0.00459687768565264	646	77	4.33884882344964e-11	6.61569133711423e-10
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1|t__GCF_000218405	time	0.00459687768565264	646	77	4.33884882344964e-11	6.61569133711423e-10
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	time	0.00377752328406205	646	110	5.89775476312639e-11	8.94920179274396e-10
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_7_1_58FAA	time	0.00213574606515989	646	115	1.51698130889454e-10	2.27982693360658e-09
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_7_1_58FAA|t__GCF_000242155	time	0.00213574606515989	646	115	1.51698130889454e-10	2.27982693360658e-09
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	time	0.00401772791605106	646	93	2.03811095192289e-10	3.04843166666181e-09
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	time	0.00404949563539049	646	93	2.13042445339064e-10	3.17140436402843e-09
time	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	time	0.00403318411720583	646	127	3.52025007535526e-10	5.19112933647458e-09
time	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	time	0.00403318411720583	646	127	3.52025007535526e-10	5.19112933647458e-09
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__Lactococcus_lactis_unclassified	time	0.00403707894793387	646	93	3.5435533731362e-10	5.20107530141159e-09
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	time	0.00411902432154213	646	104	1.24532437626788e-09	1.81090919715621e-08
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__Parabacteroides_merdae_unclassified	time	0.00411902432154213	646	104	1.24532437626788e-09	1.81090919715621e-08
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_unclassified	time	0.0059797325010325	646	130	1.30196163902079e-09	1.88454447380843e-08
time	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__Sutterella_wadsworthensis_unclassified	time	0.00376149500102408	646	126	2.03001350354473e-09	2.92489560304311e-08
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	time	-0.00256827878879843	646	96	2.18191177834914e-09	3.12939949579665e-08
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	time	0.00306222676879817	646	93	4.66953830433644e-09	6.63666054928542e-08
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__GCF_000154565	time	0.00306222676879817	646	93	4.66953830433644e-09	6.63666054928542e-08
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	time	-0.0037375539827365	646	99	8.24710371552963e-09	1.16685372839994e-07
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	time	0.00103111395409564	646	67	9.25302069076318e-09	1.29748830311103e-07
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans|t__GCF_000162475	time	0.00103111395409564	646	67	9.25302069076318e-09	1.29748830311103e-07
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum	time	0.00514824770338979	646	137	1.34073201575581e-08	1.86338020419867e-07
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum|t__Clostridium_symbiosum_unclassified	time	0.00514824770338979	646	137	1.34073201575581e-08	1.86338020419867e-07
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	time	0.00741826667598077	646	235	1.4586946041671e-08	2.01839636638276e-07
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	time	0.00739519901047854	646	235	1.54801218584256e-08	2.13259047181205e-07
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	time	-0.00357950777204736	646	99	2.23563365603442e-08	3.06643026794939e-07
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei|t__Bacteroides_dorei_unclassified	time	0.00601838425893104	646	193	2.42913846420705e-08	3.31735822438016e-07
time	k__Bacteria|p__Firmicutes|c__Negativicutes	time	0.00777782709063468	646	479	2.65194197264209e-08	3.59040936899517e-07
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	time	0.00777782709063468	646	479	2.65194197264209e-08	3.59040936899517e-07
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum	time	0.00265812783022436	646	137	2.96598041722785e-08	3.98125832927892e-07
time	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum|t__GCF_000371425	time	0.00265812783022436	646	137	2.96598041722785e-08	3.98125832927892e-07
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	time	0.00588268517815561	646	193	4.8914388349325e-08	6.53787633213744e-07
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	time	0.00751579606566257	646	557	7.06517064960994e-08	9.36358692422988e-07
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	time	0.00751579606566257	646	557	7.06517064960994e-08	9.36358692422988e-07
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	time	0.00740558062402848	646	477	7.27918380394636e-08	9.60668753285525e-07
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii	time	0.00136958801233941	646	120	8.05125989377349e-08	1.05370863859761e-06
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii|t__Actinomyces_graevenitzii_unclassified	time	0.00136958801233941	646	120	8.05125989377349e-08	1.05370863859761e-06
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae	time	0.00358388110736795	646	116	3.0302182688523e-07	3.93302296796077e-06
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae|t__GCF_000154305	time	0.00358388110736795	646	116	3.0302182688523e-07	3.93302296796077e-06
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	time	-0.00245929922814682	646	110	3.09396683708883e-07	3.99923861534816e-06
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	time	0.00361041482368196	646	124	3.43133921247881e-07	4.39911692505957e-06
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__GCF_000173455	time	0.00361041482368196	646	124	3.43133921247881e-07	4.39911692505957e-06
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	time	-0.0022855749968037	646	330	7.89538729518584e-07	1.00810615829995e-05
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	time	0.0056717583164308	646	524	1.40707108307106e-06	1.78210091609927e-05
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	time	0.0056717583164308	646	524	1.40707108307106e-06	1.78210091609927e-05
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	time	-0.00221023504448109	646	330	1.52131497527651e-06	1.91394546315468e-05
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	time	0.000643338401216459	646	531	1.52335678379074e-06	1.91394546315468e-05
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	time	-0.00210715538006198	646	325	2.22510996008086e-06	2.77344062881507e-05
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	time	-0.00210715538006198	646	325	2.22510996008086e-06	2.77344062881507e-05
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	time	0.000977339714962839	646	597	2.33599955591513e-06	2.90014806526854e-05
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	time	0.00127850934812194	646	602	3.01969578763795e-06	3.71955469371403e-05
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	time	0.00127850934812194	646	602	3.01969578763795e-06	3.71955469371403e-05
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	time	0.000618218122483392	646	533	3.43790470609865e-06	4.21814792259995e-05
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	time	0.00622544797220822	646	331	3.58020313370598e-06	4.37564904395739e-05
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	time	0.00620657712892501	646	331	3.76815061994982e-06	4.58750430126449e-05
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	time	0.00445254791563518	646	172	5.14157780769291e-06	6.21142149767825e-05
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__Bacteroides_thetaiotaomicron_unclassified	time	0.00445254791563518	646	172	5.14157780769291e-06	6.21142149767825e-05
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus	time	0.00562462846044535	646	221	6.55724904340535e-06	7.83130009328372e-05
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus|t__Lactobacillus_rhamnosus_unclassified	time	0.00562462846044535	646	221	6.55724904340535e-06	7.83130009328372e-05
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_9_1_43BFAA	time	0.00190097798676921	646	84	7.84908240655885e-06	9.26840896203058e-05
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_9_1_43BFAA|t__GCF_000209445	time	0.00190097798676921	646	84	7.84908240655885e-06	9.26840896203058e-05
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	time	-0.00534621033028477	646	611	9.89036116272336e-06	0.000116350653228892
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	time	0.00280041965526568	646	95	1.00911384049988e-05	0.000117829984126771
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__Bacteroides_xylanisolvens_unclassified	time	0.00280041965526568	646	95	1.00911384049988e-05	0.000117829984126771
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_limosum	time	0.00267950980016251	646	66	2.99101161886781e-05	0.000345395863781757
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_limosum|t__GCF_000152245	time	0.00267950980016251	646	66	2.99101161886781e-05	0.000345395863781757
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname	time	0.00199794227248877	646	115	3.62887848233045e-05	0.000414483902290907
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname|s__Clostridiales_bacterium_1_7_47FAA	time	0.00199794227248877	646	115	3.62887848233045e-05	0.000414483902290907
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname|s__Clostridiales_bacterium_1_7_47FAA|t__GCF_000155435	time	0.00199794227248877	646	115	3.62887848233045e-05	0.000414483902290907
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans	time	-0.00114618936398684	646	208	3.76822484460053e-05	0.00042729221071806
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans|t__Gemella_haemolysans_unclassified	time	-0.00114618936398684	646	208	3.76822484460053e-05	0.00042729221071806
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	time	-0.00506340172323862	646	597	3.90357145984096e-05	0.000439466593382095
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	time	-0.00506340172323862	646	597	3.90357145984096e-05	0.000439466593382095
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	time	-0.00306474688536977	646	164	8.28518552741312e-05	0.000922828643319312
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis|t__Streptococcus_vestibularis_unclassified	time	-0.00303916307030835	646	164	9.51854981459941e-05	0.00105645812606561
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_citroniae|t__GCF_000233455	time	0.00146792508050289	646	70	9.83511899074632e-05	0.00108775030809627
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_citroniae	time	0.00146047921564835	646	70	0.000105559856950204	0.00116338073923014
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	time	0.00126221910634712	646	225	0.000139005015929456	0.00152662501760287
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__Streptococcus_infantis_unclassified	time	0.00126239894188685	646	225	0.00014024057849002	0.00153482807330019
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	time	-0.00338495385049128	646	518	0.00015298189171485	0.00166845875651508
time	k__Bacteria|p__Proteobacteria	time	-0.00436102191197528	646	621	0.000194361347487937	0.00211241865902979
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme|t__Clostridium_clostridioforme_unclassified	time	0.00201764365168304	646	93	0.00029879716648889	0.00322516116818421
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme	time	0.00219740624791349	646	97	0.000447914571707391	0.00478537302630243
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	time	-0.00407174195918739	646	425	0.000479361306160143	0.00506960896514818
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	time	0.00374644680474727	646	639	0.000777544952625043	0.0081408956539842
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	time	0.0037192127293781	646	639	0.00082218643926375	0.00857969304228385
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	time	-0.00442304121611474	646	524	0.00105674574557251	0.0109545821347962
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	time	-0.00442304121611474	646	524	0.00105674574557251	0.0109545821347962
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	time	0.000679302069698348	646	391	0.00120433989745293	0.0124027266160644
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__Bifidobacterium_breve_unclassified	time	0.000679302069698348	646	391	0.00120433989745293	0.0124027266160644
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	time	0.00145239753417861	646	314	0.00144915252862841	0.0146831873949092
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	time	0.00145239753417861	646	314	0.00144915252862841	0.0146831873949092
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	time	0.00307992481513445	646	383	0.0019021561667663	0.0192111656585625
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium	time	0.00187076495551673	646	75	0.00294095441543514	0.0292852027772957
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium|t__Enterococcus_avium_unclassified	time	0.00187076495551673	646	75	0.00294095441543514	0.0292852027772957
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca	time	0.000774240670198066	646	218	0.00352670673887458	0.0344018194621275
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca|t__Klebsiella_oxytoca_unclassified	time	0.000774240670198066	646	218	0.00352670673887458	0.0344018194621275
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_unclassified	time	0.000414875535416472	646	199	0.00444609749622518	0.0429698222635178
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	time	-0.00191147876560814	646	79	0.00521700168980859	0.0499952965216709
time	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	time	-0.000464294144742485	646	68	0.00537128075257664	0.0505125534246803
time	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	time	-0.000464294144742485	646	68	0.00537128075257664	0.0505125534246803
time	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	time	-0.000464294144742485	646	68	0.00537128075257664	0.0505125534246803
time	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	time	-0.000464294144742485	646	68	0.00537128075257664	0.0505125534246803
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	time	-0.0035792056772678	646	579	0.00549913598348093	0.0514431601115219
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	time	-0.00180865909672685	646	79	0.0080002228409012	0.0736912021796793
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis	time	0.00236485636413379	646	180	0.00875242702385129	0.0801497763321192
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__Parabacteroides_distasonis_unclassified	time	0.00236485636413379	646	180	0.00875242702385129	0.0801497763321192
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	time	0.00148935711438382	646	266	0.0233333844309225	0.190957586806634
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	time	0.00148935711438382	646	266	0.0233333844309225	0.190957586806634
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris	time	-0.000900914737666363	646	76	0.0235126815087062	0.191329877250898
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris|t__GCF_000187585	time	-0.000900914737666364	646	76	0.0235126815087063	0.191329877250898
time	k__Bacteria|p__Actinobacteria	time	0.00130417721421954	646	638	0.0254881384621033	0.2047525394104
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria	time	0.00130417721421954	646	638	0.0254881384621033	0.2047525394104
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	time	0.00146667762195145	646	487	0.0486474342159289	0.36731151651979
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	time	0.0014366292671892	646	487	0.0529599057320474	0.393255470223076
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	time	0.00154946108838521	646	218	0.0574490233038063	0.422593400930341
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	time	0.000544403036511893	646	203	0.0643379543418464	0.46243824848453
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	time	0.00139485408981742	646	180	0.0722827732773	0.510202676098875
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	time	0.00139485408981742	646	180	0.0722827732773	0.510202676098875
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__GCF_000160015	time	0.000519187292977723	646	203	0.0783837689271168	0.548337234298606
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	time	0.00141220205748606	646	218	0.0818889994625477	0.568010137357584
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	time	0.00105513520744865	646	84	0.0995014764889486	0.662148596719889
time	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	time	-0.00107877416341378	646	131	0.160478789694008	0.913159200052319
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	time	0.000651497302790086	646	294	0.164741931675897	0.935722255685337
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_unclassified	time	0.000315172679922218	646	194	0.177794045400099	0.997234101074486
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	time	0.00156704470217135	646	429	0.207961192591013	1
time	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	time	0.000403312771799831	646	95	0.26191253826744	1
time	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	time	-0.000808045948740791	646	106	0.274746633909547	1
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	time	0.00046881361048282	646	325	0.290294130519137	1
time	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	time	0.00046881361048282	646	325	0.290294130519137	1
time	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	time	0.00103569595278115	646	193	0.298554216573719	1
time	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	time	0.000320805080512924	646	73	0.337799523486464	1
time	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	time	0.000708294131494218	646	645	0.407783956962464	1
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	time	0.00039245119866462	646	268	0.43051871746098	1
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	time	0.00039245119866462	646	268	0.43051871746098	1
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	time	0.000384783736288402	646	268	0.437561708432624	1
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	time	0.000363230465562323	646	258	0.459869510375773	1
time	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	time	0.000361704128880789	646	258	0.462021027546204	1
time	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	time	0.000383875714760049	646	99	0.470151339963435	1
time	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	time	0.000383875714760049	646	99	0.470151339963435	1
time	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	time	0.000383875714760049	646	99	0.470151339963435	1
time	k__Viruses|p__Viruses_noname	time	-0.000538637768299139	646	208	0.504200656495647	1
time	k__Viruses	time	-0.000534611389029541	646	208	0.50728196827856	1
time	k__Viruses|p__Viruses_noname|c__Viruses_noname	time	-0.000534611389029541	646	208	0.50728196827856	1
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	time	0.00012288273104362	646	198	0.580964623339602	1
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	time	0.000119799438314205	646	198	0.590169810791091	1
time	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_unclassified	time	0.000207393771121931	646	94	0.678461817433272	1
time	k__Bacteria|p__Firmicutes|c__Bacilli	time	0.000315105219760034	646	645	0.684079040943898	1
time	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	time	0.000177214834564617	646	94	0.732584831773889	1
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	time	3.59341523578139e-06	646	98	0.996560698458974	1
time	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__Bifidobacterium_dentium_unclassified	time	3.59341523578139e-06	646	98	0.996560698458974	1
time	k__Bacteria|p__Firmicutes	time	6.76369053923441e-07	646	646	0.998759403557239	1
