Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	Antibiotics_before_3_months1	0.0389334469532061	646	96	0.000478788109934668	0.00506960896514818
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	Antibiotics_before_3_months1	0.0389334469532061	646	96	0.000478788109934668	0.00506960896514818
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	Antibiotics_before_3_months1	0.025827663084565	646	203	0.00267031352717715	0.0267969801561132
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_63FAA	Antibiotics_before_3_months1	-0.0894027342258464	646	230	0.00310690444267124	0.0304962089200949
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_63FAA|t__GCF_000185525	Antibiotics_before_3_months1	-0.0894027342258464	646	230	0.00310690444267124	0.0304962089200949
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	Antibiotics_before_3_months1	-0.113423050729754	646	468	0.00386634637916445	0.0374820801757887
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	Antibiotics_before_3_months1	-0.113423050729754	646	468	0.00386634637916445	0.0374820801757887
Antibiotics_before_3_months	k__Eukaryota	Antibiotics_before_3_months1	0.0192768109202844	646	70	0.00525260994974575	0.0499952965216709
Antibiotics_before_3_months	k__Eukaryota|p__Ascomycota	Antibiotics_before_3_months1	0.0192768109202844	646	70	0.00525260994974575	0.0499952965216709
Antibiotics_before_3_months	k__Eukaryota|p__Ascomycota|c__Saccharomycetes	Antibiotics_before_3_months1	0.0192768109202844	646	70	0.00525260994974575	0.0499952965216709
Antibiotics_before_3_months	k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	Antibiotics_before_3_months1	0.0192768109202844	646	70	0.00525260994974575	0.0499952965216709
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__GCF_000160015	Antibiotics_before_3_months1	0.0238733530427581	646	203	0.0055029932497521	0.0514431601115219
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	Antibiotics_before_3_months1	-0.0782672689357783	646	412	0.00594691480087921	0.0554280694052273
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	Antibiotics_before_3_months1	-0.0613982010428761	646	212	0.00705145479925117	0.0653351608390794
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__GCF_000332875	Antibiotics_before_3_months1	-0.0613982010428761	646	212	0.00705145479925117	0.0653351608390794
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	Antibiotics_before_3_months1	-0.0734546383753975	646	172	0.00948821332029981	0.0858861038589674
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__Bacteroides_thetaiotaomicron_unclassified	Antibiotics_before_3_months1	-0.0734546383753975	646	172	0.00948821332029981	0.0858861038589674
Antibiotics_before_3_months	k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	Antibiotics_before_3_months1	0.0162186223192131	646	66	0.0101617212792145	0.0917182946494617
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes	Antibiotics_before_3_months1	-0.0889111632998856	646	489	0.0103003518418088	0.0927031665762794
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	Antibiotics_before_3_months1	-0.0887961849568355	646	489	0.0103716442323553	0.0930780986680797
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	Antibiotics_before_3_months1	0.0550730938928091	646	487	0.0115026563948663	0.101774207707817
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia	Antibiotics_before_3_months1	-0.0859670106435862	646	489	0.0127256054897974	0.11165119230015
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	Antibiotics_before_3_months1	0.0537779191398821	646	487	0.0132313675724429	0.115443682069564
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	Antibiotics_before_3_months1	-0.0685546336344843	646	344	0.0164524423213064	0.141581154332119
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	Antibiotics_before_3_months1	0.0578125719945947	646	98	0.0174299620280386	0.148367237750866
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__Bifidobacterium_dentium_unclassified	Antibiotics_before_3_months1	0.0578125719945947	646	98	0.0174299620280386	0.148367237750866
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	Antibiotics_before_3_months1	-0.0807070245590589	646	398	0.0192377973995928	0.163313301708435
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	Antibiotics_before_3_months1	0.0509201228617486	646	131	0.0230095814690316	0.1901923563006
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	Antibiotics_before_3_months1	-0.0813850580815892	646	470	0.0306484870953869	0.24309822718841
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae	Antibiotics_before_3_months1	-0.0357093797125076	646	218	0.030849488661404	0.244076181071713
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	Antibiotics_before_3_months1	-0.0808078911666592	646	470	0.0310865985081852	0.245334185714095
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_6_1_45	Antibiotics_before_3_months1	-0.0308020014746475	646	160	0.0322028731583643	0.252873061476055
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_6_1_45|t__GCF_000242175	Antibiotics_before_3_months1	-0.0308020014746475	646	160	0.0322028731583643	0.252873061476055
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	Antibiotics_before_3_months1	-0.0561794990939979	646	423	0.0346102706547827	0.269447949864362
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	Antibiotics_before_3_months1	0.0307078176148152	646	268	0.0346567882028661	0.269447949864362
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	Antibiotics_before_3_months1	0.0307078176148152	646	268	0.0346567882028661	0.269447949864362
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	Antibiotics_before_3_months1	-0.038538030098388	646	71	0.0349647776726332	0.271171275727755
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	Antibiotics_before_3_months1	0.0304473323440617	646	268	0.0354051280327373	0.273910116135044
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA	Antibiotics_before_3_months1	-0.0544798106072083	646	134	0.0359953621580524	0.27643382038739
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA|t__GCF_000218445	Antibiotics_before_3_months1	-0.0544798106072083	646	134	0.0359953621580524	0.27643382038739
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	Antibiotics_before_3_months1	-0.0777015958341817	646	234	0.0436799190517981	0.332200062328566
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	Antibiotics_before_3_months1	-0.0777015958341817	646	234	0.0436799190517981	0.332200062328566
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	Antibiotics_before_3_months1	0.0384752836187089	646	107	0.0455860466970579	0.345025958254118
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	Antibiotics_before_3_months1	0.0693780500193063	646	597	0.0516004649877772	0.384068863807128
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	Antibiotics_before_3_months1	0.0693780500193063	646	597	0.0516004649877772	0.384068863807128
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	Antibiotics_before_3_months1	-0.0475058596618217	646	360	0.055019358771403	0.406625425649357
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	Antibiotics_before_3_months1	-0.0694000526241875	646	386	0.0563839823413862	0.415732602193179
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	Antibiotics_before_3_months1	-0.0314363616234522	646	65	0.0587736646663995	0.429321117946885
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	Antibiotics_before_3_months1	0.0266850976009916	646	258	0.0635377152110448	0.457733861187825
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	Antibiotics_before_3_months1	0.026044652957497	646	258	0.0689429286609486	0.492515295669196
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	Antibiotics_before_3_months1	-0.0686168320678433	646	249	0.0694827164565754	0.494887102925405
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname	Antibiotics_before_3_months1	0.0422181897034336	646	208	0.073446906224655	0.51725724764942
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	Antibiotics_before_3_months1	-0.0420317913966033	646	218	0.0768653073788006	0.538915023385742
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	Antibiotics_before_3_months1	-0.0181187900134169	646	76	0.0811214315080788	0.564972098374447
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	Antibiotics_before_3_months1	0.0608504727178259	646	611	0.0819193225797471	0.568010137357584
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_unclassified	Antibiotics_before_3_months1	-0.0251778610687546	646	94	0.0841110304768778	0.579188299095336
Antibiotics_before_3_months	k__Viruses	Antibiotics_before_3_months1	0.0405287373911853	646	208	0.0844534355255218	0.579188299095336
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname|c__Viruses_noname	Antibiotics_before_3_months1	0.0405287373911853	646	208	0.0844534355255218	0.579188299095336
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	Antibiotics_before_3_months1	-0.0258514443170993	646	94	0.0871362255204113	0.596285151110266
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	Antibiotics_before_3_months1	0.0490378718619145	646	131	0.0894961682665036	0.606862395079565
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__Roseburia_intestinalis_unclassified	Antibiotics_before_3_months1	0.0490378718619145	646	131	0.0894961682665036	0.606862395079565
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	Antibiotics_before_3_months1	0.0488577554372766	646	383	0.0896977217864845	0.606862395079565
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	Antibiotics_before_3_months1	-0.0262642178373545	646	99	0.0898411377624953	0.606862395079565
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	Antibiotics_before_3_months1	-0.0262642178373545	646	99	0.0898411377624953	0.606862395079565
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	Antibiotics_before_3_months1	-0.0262642178373545	646	99	0.0898411377624953	0.606862395079565
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	Antibiotics_before_3_months1	0.0483494640416261	646	118	0.0923008263581922	0.618159692091859
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__Bacteroides_caccae_unclassified	Antibiotics_before_3_months1	0.0483494640416261	646	118	0.0923008263581922	0.618159692091859
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	Antibiotics_before_3_months1	-0.0612170478500983	646	235	0.103649711539929	0.683957445266635
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia	Antibiotics_before_3_months1	-0.0418175931863377	646	537	0.106833010991089	0.700547990653469
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	Antibiotics_before_3_months1	-0.0418175931863377	646	537	0.106833010991089	0.700547990653469
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	Antibiotics_before_3_months1	-0.0606653664551684	646	235	0.108555644373172	0.710360997866947
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme	Antibiotics_before_3_months1	-0.0284623062113094	646	97	0.116820139278153	0.747315799333355
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	Antibiotics_before_3_months1	-0.0543066788471136	646	184	0.117990682139753	0.75079274369801
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__GCF_000173435	Antibiotics_before_3_months1	-0.0543066788471136	646	184	0.117990682139753	0.75079274369801
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	Antibiotics_before_3_months1	-0.0615957752787047	646	385	0.118080743516974	0.75079274369801
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes	Antibiotics_before_3_months1	-0.0425609718935271	646	305	0.122510833452987	0.775819612652888
Antibiotics_before_3_months	k__Bacteria|p__Verrucomicrobia	Antibiotics_before_3_months1	-0.0441171870383931	646	172	0.124258257145338	0.775934762810154
Antibiotics_before_3_months	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	Antibiotics_before_3_months1	-0.0441171870383931	646	172	0.124258257145338	0.775934762810154
Antibiotics_before_3_months	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	Antibiotics_before_3_months1	-0.0441171870383931	646	172	0.124258257145338	0.775934762810154
Antibiotics_before_3_months	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	Antibiotics_before_3_months1	-0.0441171870383931	646	172	0.124258257145338	0.775934762810154
Antibiotics_before_3_months	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	Antibiotics_before_3_months1	-0.0441171870383931	646	172	0.124258257145338	0.775934762810154
Antibiotics_before_3_months	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	Antibiotics_before_3_months1	-0.0441171870383931	646	172	0.124258257145338	0.775934762810154
Antibiotics_before_3_months	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	Antibiotics_before_3_months1	-0.0441171870383931	646	172	0.124258257145338	0.775934762810154
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	Antibiotics_before_3_months1	-0.0361155130233479	646	218	0.12935756797366	0.805783773970561
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes	Antibiotics_before_3_months1	-0.0191439397715314	646	646	0.132088156511496	0.811638596962095
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	Antibiotics_before_3_months1	0.0403134431941991	646	88	0.132301484127537	0.811638596962095
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	Antibiotics_before_3_months1	0.0403134431941991	646	88	0.132301484127537	0.811638596962095
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__GCF_000160055	Antibiotics_before_3_months1	0.0403134431941991	646	88	0.132301484127537	0.811638596962095
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter	Antibiotics_before_3_months1	-0.0207920799152743	646	120	0.133237798412298	0.811697229523441
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	Antibiotics_before_3_months1	-0.0207920799152743	646	120	0.133237798412298	0.811697229523441
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__GCF_000210055	Antibiotics_before_3_months1	-0.0207920799152743	646	120	0.133237798412298	0.811697229523441
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	Antibiotics_before_3_months1	0.033806925290073	646	164	0.133740415990303	0.812531231384029
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	Antibiotics_before_3_months1	0.00966237021864115	646	198	0.135828576922298	0.823624633422663
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	Antibiotics_before_3_months1	0.0095630273644336	646	198	0.140257733888962	0.838431161239795
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	Antibiotics_before_3_months1	0.058106852306425	646	477	0.142394559792878	0.845484522324065
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis|t__Streptococcus_vestibularis_unclassified	Antibiotics_before_3_months1	0.032982621718286	646	164	0.14354043188873	0.84907814795198
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme|t__Clostridium_clostridioforme_unclassified	Antibiotics_before_3_months1	-0.0234474624311064	646	93	0.146984928681456	0.864568653536431
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	Antibiotics_before_3_months1	0.0309170940641683	646	106	0.15119365687617	0.886006112403081
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli	Antibiotics_before_3_months1	-0.0321859905540454	646	645	0.153583645593541	0.898335625343227
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__Faecalibacterium_prausnitzii_unclassified	Antibiotics_before_3_months1	-0.0400897514950297	646	237	0.157594730491344	0.908655093851455
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_4_56FAA	Antibiotics_before_3_months1	-0.0308588196248123	646	133	0.158682659600933	0.908655093851455
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_4_56FAA|t__GCF_000218385	Antibiotics_before_3_months1	-0.0308588196248123	646	133	0.158682659600933	0.908655093851455
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	Antibiotics_before_3_months1	-0.05581241150594	646	377	0.160071630938139	0.91249544968547
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	Antibiotics_before_3_months1	-0.0234239546383936	646	67	0.16644832022479	0.942007520407327
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__GCF_000210575	Antibiotics_before_3_months1	-0.0234239546383936	646	67	0.16644832022479	0.942007520407327
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	Antibiotics_before_3_months1	0.0252719473970157	646	99	0.170669444165998	0.964159575765106
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	Antibiotics_before_3_months1	-0.0201872485829681	646	323	0.180480958157957	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	Antibiotics_before_3_months1	0.0470372591730417	646	429	0.194055207980903	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	Antibiotics_before_3_months1	0.0258259981251875	646	452	0.19671075591138	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia	Antibiotics_before_3_months1	-0.0468352848035225	646	392	0.199050740227781	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	Antibiotics_before_3_months1	-0.0468352848035225	646	392	0.199050740227781	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	Antibiotics_before_3_months1	-0.0468352848035225	646	392	0.199050740227781	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname	Antibiotics_before_3_months1	-0.01792812503127	646	115	0.200167753056972	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname|s__Clostridiales_bacterium_1_7_47FAA	Antibiotics_before_3_months1	-0.01792812503127	646	115	0.200167753056972	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname|s__Clostridiales_bacterium_1_7_47FAA|t__GCF_000155435	Antibiotics_before_3_months1	-0.01792812503127	646	115	0.200167753056972	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	Antibiotics_before_3_months1	0.0116763633082412	646	247	0.201169914117242	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	Antibiotics_before_3_months1	-0.0392329910959706	646	149	0.203414089021124	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii|t__GCF_000173975	Antibiotics_before_3_months1	-0.0392329910959706	646	149	0.203414089021124	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_lactaris	Antibiotics_before_3_months1	-0.0335722588139057	646	78	0.204640839936987	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_lactaris|t__Ruminococcus_lactaris_unclassified	Antibiotics_before_3_months1	-0.0335722588139057	646	78	0.204640839936987	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__Bacteroides_uniformis_unclassified	Antibiotics_before_3_months1	0.0293525968943857	646	251	0.212352640121045	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	Antibiotics_before_3_months1	0.0168468851451993	646	294	0.216968259658608	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae|t__Clostridium_bolteae_unclassified	Antibiotics_before_3_months1	-0.0321992590193713	646	198	0.219488451784884	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	Antibiotics_before_3_months1	0.0243599062900802	646	79	0.219549598459851	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname	Antibiotics_before_3_months1	-0.0185270640533801	646	214	0.223020374746429	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus	Antibiotics_before_3_months1	-0.0393320103482619	646	365	0.224614325054157	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus|t__Ruminococcus_gnavus_unclassified	Antibiotics_before_3_months1	-0.0393320103482619	646	365	0.224614325054157	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria	Antibiotics_before_3_months1	0.0405014555936561	646	621	0.232127442758822	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes	Antibiotics_before_3_months1	0.0479769632939205	646	479	0.232950174403301	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	Antibiotics_before_3_months1	0.0479769632939205	646	479	0.232950174403301	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	Antibiotics_before_3_months1	-0.0243061325097803	646	124	0.233796535908726	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__GCF_000173455	Antibiotics_before_3_months1	-0.0243061325097803	646	124	0.233796535908726	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	Antibiotics_before_3_months1	-0.01913579628708	646	110	0.24680088975898	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	Antibiotics_before_3_months1	-0.02843706315799	646	110	0.252431766000583	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__GCF_000225345	Antibiotics_before_3_months1	-0.02843706315799	646	110	0.252431766000583	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	Antibiotics_before_3_months1	-0.0279964261999028	646	206	0.25268795235913	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	Antibiotics_before_3_months1	-0.0169994844349099	646	93	0.257607995244135	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__GCF_000154565	Antibiotics_before_3_months1	-0.0169994844349099	646	93	0.257607995244135	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae	Antibiotics_before_3_months1	-0.0227892996306061	646	116	0.258471430686446	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae|t__GCF_000154305	Antibiotics_before_3_months1	-0.0227892996306061	646	116	0.258471430686446	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	Antibiotics_before_3_months1	-0.028903031658061	646	251	0.279214676227055	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	Antibiotics_before_3_months1	-0.028903031658061	646	251	0.279214676227055	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	Antibiotics_before_3_months1	-0.0331367967458732	646	216	0.2799231222035	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis|t__Staphylococcus_epidermidis_unclassified	Antibiotics_before_3_months1	-0.0331367967458732	646	216	0.2799231222035	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	Antibiotics_before_3_months1	-0.0298032667158196	646	189	0.288402295710455	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	Antibiotics_before_3_months1	-0.0298032667158196	646	189	0.288402295710455	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_unclassified	Antibiotics_before_3_months1	0.00448431484923926	646	199	0.291289528991889	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_unclassified	Antibiotics_before_3_months1	0.00819364582190994	646	233	0.306372794879956	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	Antibiotics_before_3_months1	0.0131229652333055	646	325	0.309085244067039	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	Antibiotics_before_3_months1	0.0131229652333055	646	325	0.309085244067039	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	Antibiotics_before_3_months1	-0.0405175543405426	646	557	0.312804051438686	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	Antibiotics_before_3_months1	-0.0405175543405426	646	557	0.312804051438686	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	Antibiotics_before_3_months1	0.0200172861663007	646	79	0.31358558827507	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	Antibiotics_before_3_months1	-0.0166357232058332	646	81	0.31559137374326	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	Antibiotics_before_3_months1	-0.0166357232058332	646	81	0.31559137374326	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	Antibiotics_before_3_months1	0.0186167583424064	646	99	0.317832188563894	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum	Antibiotics_before_3_months1	-0.0260128755403677	646	137	0.318069828569459	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum|t__Clostridium_symbiosum_unclassified	Antibiotics_before_3_months1	-0.0260128755403677	646	137	0.318069828569459	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	Antibiotics_before_3_months1	-0.0217910885565651	646	84	0.324847123431429	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis|t__Staphylococcus_hominis_unclassified	Antibiotics_before_3_months1	-0.0217910885565651	646	84	0.324847123431429	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_9_1_43BFAA	Antibiotics_before_3_months1	-0.0118287115446809	646	84	0.335695278350809	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_9_1_43BFAA|t__GCF_000209445	Antibiotics_before_3_months1	-0.0118287115446809	646	84	0.335695278350809	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	Antibiotics_before_3_months1	0.0195761481188057	646	175	0.335784549408808	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	Antibiotics_before_3_months1	0.0195761481188057	646	175	0.335784549408808	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_unclassified	Antibiotics_before_3_months1	0.00652425150453916	646	194	0.337631293569072	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	Antibiotics_before_3_months1	-0.0372598606016599	646	331	0.339498257007465	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	Antibiotics_before_3_months1	-0.0272550829950346	646	85	0.342395546245058	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__Dorea_formicigenerans_unclassified	Antibiotics_before_3_months1	-0.0272550829950346	646	85	0.342395546245058	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	Antibiotics_before_3_months1	-0.0133324574090624	646	310	0.342924959819535	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_leptum	Antibiotics_before_3_months1	-0.0137447522566883	646	84	0.343135385352308	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_leptum|t__GCF_000154345	Antibiotics_before_3_months1	-0.0137447522566883	646	84	0.343135385352308	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	Antibiotics_before_3_months1	-0.0369533704950962	646	331	0.34314147571732	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	Antibiotics_before_3_months1	0.00857792579824809	646	235	0.343368143794733	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	Antibiotics_before_3_months1	0.022414459756982	646	252	0.345217208739817	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia	Antibiotics_before_3_months1	0.0167701312001708	646	88	0.346543378975992	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	Antibiotics_before_3_months1	0.0167701312001708	646	88	0.346543378975992	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__GCF_000478885	Antibiotics_before_3_months1	0.0167701312001708	646	88	0.346543378975992	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	Antibiotics_before_3_months1	0.0341398351927741	646	579	0.361583690397754	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_57FAA	Antibiotics_before_3_months1	-0.0131820778684704	646	109	0.362399200230485	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_57FAA|t__GCF_000218425	Antibiotics_before_3_months1	-0.0131820778684704	646	109	0.362399200230485	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_limosum	Antibiotics_before_3_months1	-0.0168427508152289	646	66	0.364186222186553	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_limosum|t__GCF_000152245	Antibiotics_before_3_months1	-0.0168427508152289	646	66	0.364186222186553	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis	Antibiotics_before_3_months1	-0.0232751517802621	646	180	0.374174346945237	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__Parabacteroides_distasonis_unclassified	Antibiotics_before_3_months1	-0.0232751517802621	646	180	0.374174346945237	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	Antibiotics_before_3_months1	-0.00666346877666137	646	192	0.375901561386122	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	Antibiotics_before_3_months1	-0.0188741719867492	646	112	0.376375363475722	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	Antibiotics_before_3_months1	-0.0188741719867492	646	112	0.376375363475722	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	Antibiotics_before_3_months1	0.0292769293640812	646	425	0.386150267859663	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	Antibiotics_before_3_months1	-0.0240374667459791	646	254	0.392405647173155	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	Antibiotics_before_3_months1	-0.0238154910133842	646	254	0.394833573467859	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris|t__GCF_000187585	Antibiotics_before_3_months1	0.00978198937066511	646	76	0.397308521448035	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris	Antibiotics_before_3_months1	0.00978198937066502	646	76	0.397308521448039	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	Antibiotics_before_3_months1	0.0162354634225297	646	266	0.397467488250301	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	Antibiotics_before_3_months1	0.0162354634225297	646	266	0.397467488250301	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	Antibiotics_before_3_months1	-0.00725153271803153	646	111	0.406523282767347	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__Streptococcus_sanguinis_unclassified	Antibiotics_before_3_months1	-0.00725153271803153	646	111	0.406523282767347	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Antibiotics_before_3_months1	0.0140543646965198	646	147	0.406893831299812	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi|t__Clostridium_hathewayi_unclassified	Antibiotics_before_3_months1	-0.010487646690585	646	197	0.414109030616818	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis	Antibiotics_before_3_months1	-0.0138337362722192	646	75	0.423027316874578	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis|t__Staphylococcus_lugdunensis_unclassified	Antibiotics_before_3_months1	-0.0138337362722192	646	75	0.423027316874578	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	Antibiotics_before_3_months1	-0.00556536297770631	646	298	0.438551862182316	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_7_1_58FAA	Antibiotics_before_3_months1	-0.00719295640422538	646	115	0.451515658259871	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_7_1_58FAA|t__GCF_000242155	Antibiotics_before_3_months1	-0.00719295640422538	646	115	0.451515658259871	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	Antibiotics_before_3_months1	-0.00745356285111628	646	178	0.451968729878599	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	Antibiotics_before_3_months1	-0.00749384609203488	646	199	0.454577177498976	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria	Antibiotics_before_3_months1	-0.0126106799678196	646	638	0.457967557662037	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria	Antibiotics_before_3_months1	-0.0126106799678196	646	638	0.457967557662037	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	Antibiotics_before_3_months1	-0.016516207829097	646	95	0.460802449991593	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__GCF_000374505	Antibiotics_before_3_months1	-0.016516207829097	646	95	0.460802449991593	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	Antibiotics_before_3_months1	0.0227230685710156	646	227	0.464854370301868	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis	Antibiotics_before_3_months1	-0.00629208861480765	646	130	0.467149004521774	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis|t__GCF_000204335	Antibiotics_before_3_months1	-0.00629208861480765	646	130	0.467149004521774	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	Antibiotics_before_3_months1	-0.0150003784133211	646	246	0.469129066855006	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	Antibiotics_before_3_months1	-0.0261626749124352	646	427	0.471011161032964	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A	Antibiotics_before_3_months1	-0.00847483760719124	646	231	0.473202727053175	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A|t__GCF_000225685	Antibiotics_before_3_months1	-0.00847483760719124	646	231	0.473202727053175	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	Antibiotics_before_3_months1	-0.00831312575216846	646	70	0.475504701786132	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__GCF_000265365	Antibiotics_before_3_months1	-0.00831312575216846	646	70	0.475504701786132	1
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	Antibiotics_before_3_months1	0.00346323871654818	646	68	0.475717128659165	1
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	Antibiotics_before_3_months1	0.00346323871654818	646	68	0.475717128659165	1
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	Antibiotics_before_3_months1	0.00346323871654818	646	68	0.475717128659165	1
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	Antibiotics_before_3_months1	0.00346323871654818	646	68	0.475717128659165	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus	Antibiotics_before_3_months1	-0.0069829799828362	646	211	0.476677369829242	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus|t__Actinomyces_odontolyticus_unclassified	Antibiotics_before_3_months1	-0.0069829799828362	646	211	0.476677369829242	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_unclassified	Antibiotics_before_3_months1	0.0156710824486287	646	96	0.486203852344413	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA	Antibiotics_before_3_months1	0.00840989638558473	646	195	0.493389262397593	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA|t__GCF_000218465	Antibiotics_before_3_months1	0.00840989638558473	646	195	0.493389262397593	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	Antibiotics_before_3_months1	0.00937270108120135	646	110	0.498436820131992	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	Antibiotics_before_3_months1	-0.0135038573871723	646	77	0.49859596216313	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1|t__GCF_000218405	Antibiotics_before_3_months1	-0.0135038573871723	646	77	0.49859596216313	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	Antibiotics_before_3_months1	-0.0215175661886822	646	339	0.501362664579291	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	Antibiotics_before_3_months1	-0.0209678092249192	646	339	0.510788349974566	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	Antibiotics_before_3_months1	0.0246142192961239	646	524	0.529503222562476	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	Antibiotics_before_3_months1	0.0246142192961239	646	524	0.529503222562476	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum	Antibiotics_before_3_months1	-0.00857257833544561	646	137	0.534181837251634	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum|t__GCF_000371425	Antibiotics_before_3_months1	-0.00857257833544561	646	137	0.534181837251634	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus	Antibiotics_before_3_months1	-0.0222351657518379	646	221	0.539563215407186	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus|t__Lactobacillus_rhamnosus_unclassified	Antibiotics_before_3_months1	-0.0222351657518379	646	221	0.539563215407186	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	Antibiotics_before_3_months1	0.00369304395584122	646	391	0.543719964990932	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__Bifidobacterium_breve_unclassified	Antibiotics_before_3_months1	0.00369304395584122	646	391	0.543719964990932	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	Antibiotics_before_3_months1	-0.00574549146590641	646	73	0.555220192556965	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	Antibiotics_before_3_months1	-0.016629683410322	646	193	0.568369904343817	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor	Antibiotics_before_3_months1	-0.00456130112246618	646	178	0.572249851936807	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii	Antibiotics_before_3_months1	-0.00456130112246618	646	178	0.572249851936807	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii|t__GCF_000239295	Antibiotics_before_3_months1	-0.00456130112246618	646	178	0.572249851936807	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	Antibiotics_before_3_months1	-0.0135635379188474	646	106	0.586827739028999	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__GCF_000154465	Antibiotics_before_3_months1	-0.0135635379188474	646	106	0.586827739028999	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	Antibiotics_before_3_months1	-0.0189795082497879	646	366	0.589202387902801	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	Antibiotics_before_3_months1	-0.0113058739793382	646	145	0.589215185538356	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	Antibiotics_before_3_months1	-0.0113058739793382	646	145	0.589215185538356	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3	Antibiotics_before_3_months1	0.0115259464441303	646	154	0.599793370327318	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3|t__GCF_000242195	Antibiotics_before_3_months1	0.0115259464441303	646	154	0.599793370327318	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta	Antibiotics_before_3_months1	-0.0108472615882138	646	313	0.60270990052054	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta|t__GCF_000024265	Antibiotics_before_3_months1	-0.0108472615882138	646	313	0.60270990052054	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	Antibiotics_before_3_months1	-0.0108344968537419	646	246	0.607155083857472	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi	Antibiotics_before_3_months1	-0.00723661778114747	646	210	0.610395659392655	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	Antibiotics_before_3_months1	0.0172206590914909	646	524	0.61358093140462	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	Antibiotics_before_3_months1	0.0172206590914909	646	524	0.61358093140462	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii	Antibiotics_before_3_months1	-0.00367382614855754	646	120	0.616976636445112	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii|t__Actinomyces_graevenitzii_unclassified	Antibiotics_before_3_months1	-0.00367382614855754	646	120	0.616976636445112	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	Antibiotics_before_3_months1	-0.00915284898339536	646	95	0.617362629391437	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__Bacteroides_xylanisolvens_unclassified	Antibiotics_before_3_months1	-0.00915284898339536	646	95	0.617362629391437	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	Antibiotics_before_3_months1	0.0157639136294108	646	639	0.624664791903116	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_citroniae|t__GCF_000233455	Antibiotics_before_3_months1	-0.00509740815439007	646	70	0.640216822717977	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	Antibiotics_before_3_months1	-0.0105092183669414	646	153	0.647889681780303	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii|t__GCF_000209875	Antibiotics_before_3_months1	-0.0105092183669414	646	153	0.647889681780303	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_citroniae	Antibiotics_before_3_months1	-0.00485750441134382	646	70	0.65581267663408	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	Antibiotics_before_3_months1	-0.0030675375838713	646	299	0.671164695815011	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	Antibiotics_before_3_months1	0.0135605655430551	646	639	0.675635612048882	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	Antibiotics_before_3_months1	0.00248156426086133	646	597	0.678882092694867	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	Antibiotics_before_3_months1	0.0118797653128195	646	247	0.68258386931028	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__Bacteroides_fragilis_unclassified	Antibiotics_before_3_months1	0.0118797653128195	646	247	0.68258386931028	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	Antibiotics_before_3_months1	-0.0100763546699127	646	645	0.687378921269099	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	Antibiotics_before_3_months1	-0.00941476036259194	646	128	0.692098706773106	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__GCF_000174195	Antibiotics_before_3_months1	-0.00941476036259194	646	128	0.692098706773106	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	Antibiotics_before_3_months1	0.00992237089359672	646	195	0.706060093505187	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	Antibiotics_before_3_months1	0.00992237089359672	646	195	0.706060093505187	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	Antibiotics_before_3_months1	-0.00860480466933156	646	286	0.71634771130562	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	Antibiotics_before_3_months1	0.00183695580264207	646	67	0.72171858563502	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans|t__GCF_000162475	Antibiotics_before_3_months1	0.00183695580264207	646	67	0.72171858563502	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	Antibiotics_before_3_months1	-0.00945463139554362	646	244	0.722779853850226	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__Streptococcus_thermophilus_unclassified	Antibiotics_before_3_months1	-0.00945463139554362	646	244	0.722779853850226	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	Antibiotics_before_3_months1	-0.0127957581492391	646	425	0.725329633548603	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	Antibiotics_before_3_months1	-0.00856253153969188	646	120	0.725441891183839	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens|t__GCF_000146185	Antibiotics_before_3_months1	-0.00856253153969188	646	120	0.725441891183839	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus	Antibiotics_before_3_months1	0.013496794538806	646	346	0.727881813470983	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA	Antibiotics_before_3_months1	-0.00766678997238174	646	90	0.743171912370572	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA|t__GCF_000185545	Antibiotics_before_3_months1	-0.00766678997238174	646	90	0.743171912370572	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	Antibiotics_before_3_months1	0.00876801610768652	646	242	0.76583047990325	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei|t__Bacteroides_dorei_unclassified	Antibiotics_before_3_months1	0.00921447169585496	646	193	0.766429033319866	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	Antibiotics_before_3_months1	0.00845195939534237	646	204	0.767855629270575	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__Bacteroides_ovatus_unclassified	Antibiotics_before_3_months1	0.00845195939534237	646	204	0.767855629270575	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	Antibiotics_before_3_months1	-0.00517753717049086	646	84	0.780988651517982	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	Antibiotics_before_3_months1	-0.00702176547696737	646	518	0.786883833766858	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_unclassified	Antibiotics_before_3_months1	-0.00739328455949532	646	130	0.793715293023805	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	Antibiotics_before_3_months1	-0.00467892078456012	646	127	0.799516322941705	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	Antibiotics_before_3_months1	-0.00467892078456012	646	127	0.799516322941705	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	Antibiotics_before_3_months1	-0.00471578738824961	646	295	0.80120207618462	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	Antibiotics_before_3_months1	-0.00482158998614814	646	104	0.804236352396145	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__Parabacteroides_merdae_unclassified	Antibiotics_before_3_months1	-0.00482158998614814	646	104	0.804236352396145	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	Antibiotics_before_3_months1	-0.00790143863970856	646	383	0.80478196502889	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	Antibiotics_before_3_months1	-0.00737028587986099	646	100	0.820002265670903	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	Antibiotics_before_3_months1	-0.00737028587986099	646	100	0.820002265670903	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	Antibiotics_before_3_months1	0.000811704027713259	646	533	0.832710767555813	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium	Antibiotics_before_3_months1	0.00378942815868059	646	75	0.835466021668292	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium|t__Enterococcus_avium_unclassified	Antibiotics_before_3_months1	0.00378942815868059	646	75	0.835466021668292	1
Antibiotics_before_3_months	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	Antibiotics_before_3_months1	0.00212815536017668	646	95	0.84074911876769	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum	Antibiotics_before_3_months1	0.00412360884036646	646	274	0.846324108644749	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum|t__GCF_000154485	Antibiotics_before_3_months1	0.00412360884036646	646	274	0.846324108644749	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__Streptococcus_infantis_unclassified	Antibiotics_before_3_months1	-0.00179295509292222	646	225	0.852232555131052	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__Sutterella_wadsworthensis_unclassified	Antibiotics_before_3_months1	-0.00327635429855675	646	126	0.855600062855747	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta	Antibiotics_before_3_months1	0.00406650253082427	646	164	0.863836606092594	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__GCF_000373885	Antibiotics_before_3_months1	0.00406650253082427	646	164	0.863836606092594	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	Antibiotics_before_3_months1	-0.00222202854434645	646	330	0.868229042713026	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	Antibiotics_before_3_months1	-0.00524681763557083	646	377	0.868928305191495	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	Antibiotics_before_3_months1	-0.00156529170692145	646	225	0.870307810821662	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	Antibiotics_before_3_months1	-0.0010863045440302	646	602	0.891058162546318	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	Antibiotics_before_3_months1	-0.0010863045440302	646	602	0.891058162546318	1
Antibiotics_before_3_months	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	Antibiotics_before_3_months1	0.00415871761621145	646	193	0.893544162585031	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	Antibiotics_before_3_months1	0.00160884331264862	646	96	0.896081177816436	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	Antibiotics_before_3_months1	0.00325663060336709	646	74	0.899508109848844	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_unclassified	Antibiotics_before_3_months1	-0.00475523535350154	646	339	0.901184837148633	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans	Antibiotics_before_3_months1	-0.00092528824965615	646	208	0.908383055251222	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans|t__Gemella_haemolysans_unclassified	Antibiotics_before_3_months1	-0.00092528824965615	646	208	0.908383055251222	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	Antibiotics_before_3_months1	-0.00221409565610619	646	108	0.909180067043653	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	Antibiotics_before_3_months1	0.00203457125517177	646	93	0.910502600009347	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__Lactococcus_lactis_unclassified	Antibiotics_before_3_months1	0.00161852805183966	646	93	0.930070190909222	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	Antibiotics_before_3_months1	0.00112228234799559	646	226	0.932981812985887	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca	Antibiotics_before_3_months1	-0.000569894220196111	646	218	0.940979507168603	1
Antibiotics_before_3_months	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca|t__Klebsiella_oxytoca_unclassified	Antibiotics_before_3_months1	-0.000569894220196111	646	218	0.940979507168603	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	Antibiotics_before_3_months1	0.00135157182668813	646	93	0.941007770393614	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	Antibiotics_before_3_months1	-0.00155016249262053	646	309	0.942541778446822	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	Antibiotics_before_3_months1	-0.00155016249262053	646	309	0.942541778446822	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	Antibiotics_before_3_months1	0.000948627466058196	646	330	0.943274978780028	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	Antibiotics_before_3_months1	0.000881595317015627	646	314	0.946835364638504	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	Antibiotics_before_3_months1	0.000881595317015627	646	314	0.946835364638504	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	Antibiotics_before_3_months1	-0.00085572560689528	646	325	0.947191226660304	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	Antibiotics_before_3_months1	-0.00085572560689528	646	325	0.947191226660304	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	Antibiotics_before_3_months1	-0.00131726109945203	646	180	0.95343316639013	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	Antibiotics_before_3_months1	-0.00131726109945203	646	180	0.95343316639013	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_bartlettii	Antibiotics_before_3_months1	0.0018373699717767	646	338	0.953846434236952	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_bartlettii|t__GCF_000154445	Antibiotics_before_3_months1	0.0018373699717767	646	338	0.953846434236952	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	Antibiotics_before_3_months1	0.00126871331534275	646	119	0.964557073021594	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__Bifidobacterium_animalis_unclassified	Antibiotics_before_3_months1	0.00126871331534275	646	119	0.964557073021594	1
Antibiotics_before_3_months	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	Antibiotics_before_3_months1	-0.000154785366324961	646	531	0.968005084031234	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_nexile	Antibiotics_before_3_months1	0.00109444250361439	646	200	0.973188306611977	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_nexile|t__GCF_000156035	Antibiotics_before_3_months1	0.00109444250361439	646	200	0.973188306611977	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	Antibiotics_before_3_months1	0.000389557265874645	646	190	0.974249662645291	1
Antibiotics_before_3_months	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__Streptococcus_australis_unclassified	Antibiotics_before_3_months1	0.000389557265874645	646	190	0.974249662645291	1
