Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca	Any_smoking_during_pregnancy1	0.054552282691432	646	218	6.80221153182247e-05	0.00076034684773859
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca|t__Klebsiella_oxytoca_unclassified	Any_smoking_during_pregnancy1	0.054552282691432	646	218	6.80221153182247e-05	0.00076034684773859
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	Any_smoking_during_pregnancy1	0.0705797811491253	646	96	0.000344457472784707	0.00369263113316302
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	Any_smoking_during_pregnancy1	0.0705797811491253	646	96	0.000344457472784707	0.00369263113316302
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	Any_smoking_during_pregnancy1	0.031360339597261	646	67	0.000619483616658167	0.00650768575225185
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans|t__GCF_000162475	Any_smoking_during_pregnancy1	0.031360339597261	646	67	0.000619483616658167	0.00650768575225185
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	Any_smoking_during_pregnancy1	0.177360989824981	646	234	0.00929500358317267	0.0846249456659286
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	Any_smoking_during_pregnancy1	0.177360989824981	646	234	0.00929500358317267	0.0846249456659286
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	Any_smoking_during_pregnancy1	0.0750450723287261	646	65	0.0108228404620598	0.0968505466989449
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia	Any_smoking_during_pregnancy1	0.163452440445594	646	392	0.0114102991730414	0.101242230798088
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	Any_smoking_during_pregnancy1	0.163452440445594	646	392	0.0114102991730414	0.101242230798088
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	Any_smoking_during_pregnancy1	0.163452440445594	646	392	0.0114102991730414	0.101242230798088
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli	Any_smoking_during_pregnancy1	-0.10011473402174	646	645	0.0127916047286703	0.111917633573129
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	Any_smoking_during_pregnancy1	0.055439032478402	646	325	0.0158487613205014	0.136760877218942
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	Any_smoking_during_pregnancy1	0.055439032478402	646	325	0.0158487613205014	0.136760877218942
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	Any_smoking_during_pregnancy1	0.159740738574821	646	249	0.0169615078126841	0.145166474222454
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	Any_smoking_during_pregnancy1	0.0564914566499794	646	294	0.0194094182262335	0.164326098783287
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	Any_smoking_during_pregnancy1	0.102300041362467	646	360	0.0195471617134009	0.164852633883205
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum	Any_smoking_during_pregnancy1	0.0879502003708481	646	274	0.0196651246442055	0.164852633883205
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum|t__GCF_000154485	Any_smoking_during_pregnancy1	0.0879502003708481	646	274	0.0196651246442055	0.164852633883205
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	Any_smoking_during_pregnancy1	0.161637989183885	646	524	0.0197865147959148	0.164852633883205
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	Any_smoking_during_pregnancy1	0.161637989183885	646	524	0.0197865147959148	0.164852633883205
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_unclassified	Any_smoking_during_pregnancy1	0.15720254254453	646	339	0.0205367930802505	0.170650971071605
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	Any_smoking_during_pregnancy1	0.0576389803207198	646	310	0.0206348282185955	0.171013180566249
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	Any_smoking_during_pregnancy1	0.0665823536976655	646	81	0.0233453401253574	0.190957586806634
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	Any_smoking_during_pregnancy1	0.0665823536976655	646	81	0.0233453401253574	0.190957586806634
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	Any_smoking_during_pregnancy1	-0.158698753940255	646	477	0.0236353148160809	0.191830810949122
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	Any_smoking_during_pregnancy1	0.0726598182213808	646	71	0.0245871547477209	0.199041889336575
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	Any_smoking_during_pregnancy1	0.0531960295430717	646	330	0.0248402386911298	0.200573752516295
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes	Any_smoking_during_pregnancy1	-0.156216796465059	646	479	0.0282781510355901	0.225435716758347
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	Any_smoking_during_pregnancy1	-0.156216796465059	646	479	0.0282781510355901	0.225435716758347
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	Any_smoking_during_pregnancy1	0.050160238416545	646	330	0.0355907769405215	0.274669853489381
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	Any_smoking_during_pregnancy1	0.0977361290290272	646	172	0.0501824127008771	0.37529275784156
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__Bacteroides_thetaiotaomicron_unclassified	Any_smoking_during_pregnancy1	0.0977361290290272	646	172	0.0501824127008771	0.37529275784156
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	Any_smoking_during_pregnancy1	0.0512468493875588	646	323	0.0547072453991479	0.405272306129065
Any_smoking_during_pregnancy	k__Viruses	Any_smoking_during_pregnancy1	0.0790779497182739	646	208	0.0586462683922121	0.429321117946885
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname|c__Viruses_noname	Any_smoking_during_pregnancy1	0.0790779497182739	646	208	0.0586462683922121	0.429321117946885
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	Any_smoking_during_pregnancy1	0.117019239428588	646	366	0.0600578019300812	0.437683424274675
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	Any_smoking_during_pregnancy1	-0.0211268830308208	646	198	0.0673110427514291	0.482703162744837
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname	Any_smoking_during_pregnancy1	0.0763039770594308	646	208	0.0689929099313742	0.492515295669196
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	Any_smoking_during_pregnancy1	0.0909652115070366	646	412	0.0720110902886846	0.510202676098875
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	Any_smoking_during_pregnancy1	-0.0203762789558674	646	198	0.0753981538669681	0.529811188581984
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii	Any_smoking_during_pregnancy1	0.0224905734058283	646	120	0.0837045344732488	0.577837236880164
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii|t__Actinomyces_graevenitzii_unclassified	Any_smoking_during_pregnancy1	0.0224905734058283	646	120	0.0837045344732488	0.577837236880164
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus	Any_smoking_during_pregnancy1	0.115424328659493	646	346	0.0927751252816048	0.620014188318129
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	Any_smoking_during_pregnancy1	0.0787855489321414	646	423	0.0935992382187418	0.624193645955558
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	Any_smoking_during_pregnancy1	0.0623600612112145	646	106	0.103941792327424	0.684446896646624
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	Any_smoking_during_pregnancy1	-0.102524522501163	646	429	0.109556853994542	0.714294780358047
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	Any_smoking_during_pregnancy1	-0.0814461231421101	646	383	0.109611615451314	0.714294780358047
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	Any_smoking_during_pregnancy1	-0.0740336804210679	646	195	0.111865543101841	0.725406175639597
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	Any_smoking_during_pregnancy1	-0.0740336804210679	646	195	0.111865543101841	0.725406175639597
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis	Any_smoking_during_pregnancy1	0.0243218333389319	646	130	0.112240497090367	0.725406175639597
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis|t__GCF_000204335	Any_smoking_during_pregnancy1	0.0243218333389319	646	130	0.112240497090367	0.725406175639597
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	Any_smoking_during_pregnancy1	-0.0667543255850718	646	645	0.1333447215645	0.811697229523441
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	Any_smoking_during_pregnancy1	0.102821711589441	646	468	0.137672775113421	0.831596512752413
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	Any_smoking_during_pregnancy1	0.102821711589441	646	468	0.137672775113421	0.831596512752413
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	Any_smoking_during_pregnancy1	-0.0562988498494266	646	309	0.139135527909895	0.837212055871612
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	Any_smoking_during_pregnancy1	-0.0562988498494266	646	309	0.139135527909895	0.837212055871612
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	Any_smoking_during_pregnancy1	0.0440963544388931	646	67	0.140775619932472	0.838431161239795
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__GCF_000210575	Any_smoking_during_pregnancy1	0.0440963544388931	646	67	0.140775619932472	0.838431161239795
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	Any_smoking_during_pregnancy1	-0.069732535762097	646	88	0.140939717648714	0.838431161239795
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	Any_smoking_during_pregnancy1	-0.069732535762097	646	88	0.140939717648714	0.838431161239795
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__GCF_000160055	Any_smoking_during_pregnancy1	-0.069732535762097	646	88	0.140939717648714	0.838431161239795
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	Any_smoking_during_pregnancy1	0.0826845787170349	646	339	0.142787626817002	0.846218746853212
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	Any_smoking_during_pregnancy1	0.0560973696380368	646	487	0.146271360052135	0.863605905871721
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	Any_smoking_during_pregnancy1	0.0822051798167839	646	339	0.14660816118228	0.863970420775878
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	Any_smoking_during_pregnancy1	0.0915534731650849	646	386	0.154349980065818	0.901139939380547
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	Any_smoking_during_pregnancy1	0.0548284333790513	646	487	0.155004053204642	0.903279649565457
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA	Any_smoking_during_pregnancy1	0.0308089360316197	646	195	0.156165625736661	0.906684344618952
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA|t__GCF_000218465	Any_smoking_during_pregnancy1	0.0308089360316197	646	195	0.156165625736661	0.906684344618952
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	Any_smoking_during_pregnancy1	0.0560754393179725	646	131	0.159089413841825	0.908655093851455
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	Any_smoking_during_pregnancy1	-0.0121168956759691	646	68	0.159108660177746	0.908655093851455
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	Any_smoking_during_pregnancy1	-0.0121168956759691	646	68	0.159108660177746	0.908655093851455
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	Any_smoking_during_pregnancy1	-0.0121168956759691	646	68	0.159108660177746	0.908655093851455
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	Any_smoking_during_pregnancy1	-0.0121168956759691	646	68	0.159108660177746	0.908655093851455
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	Any_smoking_during_pregnancy1	-0.057619753271385	646	120	0.181687208061593	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens|t__GCF_000146185	Any_smoking_during_pregnancy1	-0.057619753271385	646	120	0.181687208061593	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_unclassified	Any_smoking_during_pregnancy1	0.018530440237261	646	233	0.190936409367701	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	Any_smoking_during_pregnancy1	0.0791824651825011	646	398	0.193365420630986	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	Any_smoking_during_pregnancy1	0.0206215625252937	646	235	0.197827778410316	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	Any_smoking_during_pregnancy1	0.0442806451756611	646	104	0.198271146304616	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__Parabacteroides_merdae_unclassified	Any_smoking_during_pregnancy1	0.0442806451756611	646	104	0.198271146304616	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	Any_smoking_during_pregnancy1	0.0645062438035511	646	247	0.209474827792397	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__Bacteroides_fragilis_unclassified	Any_smoking_during_pregnancy1	0.0645062438035511	646	247	0.209474827792397	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis	Any_smoking_during_pregnancy1	-0.0379310276802813	646	75	0.214295770346371	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis|t__Staphylococcus_lugdunensis_unclassified	Any_smoking_during_pregnancy1	-0.0379310276802813	646	75	0.214295770346371	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	Any_smoking_during_pregnancy1	-0.0625268396408413	646	119	0.215403736731019	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__Bifidobacterium_animalis_unclassified	Any_smoking_during_pregnancy1	-0.0625268396408413	646	119	0.215403736731019	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA	Any_smoking_during_pregnancy1	0.051196133481351	646	90	0.216231271919157	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA|t__GCF_000185545	Any_smoking_during_pregnancy1	0.051196133481351	646	90	0.216231271919157	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	Any_smoking_during_pregnancy1	0.0399001890831261	646	95	0.218329139527808	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__Bacteroides_xylanisolvens_unclassified	Any_smoking_during_pregnancy1	0.0399001890831261	646	95	0.218329139527808	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	Any_smoking_during_pregnancy1	-0.0702741947433831	646	639	0.221077597599039	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae	Any_smoking_during_pregnancy1	0.0347182258371925	646	218	0.234622283508698	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	Any_smoking_during_pregnancy1	-0.0415573485526335	646	77	0.239102994222169	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1|t__GCF_000218405	Any_smoking_during_pregnancy1	-0.0415573485526335	646	77	0.239102994222169	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	Any_smoking_during_pregnancy1	0.0577937188551131	646	254	0.243052799217683	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	Any_smoking_during_pregnancy1	0.0585275015040004	646	344	0.246022564707615	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	Any_smoking_during_pregnancy1	0.0575722865083373	646	254	0.246814904360378	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	Any_smoking_during_pregnancy1	-0.0282898501082872	646	110	0.248062512116692	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	Any_smoking_during_pregnancy1	0.018555612919961	646	247	0.250620492612184	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_unclassified	Any_smoking_during_pregnancy1	0.0296249464936898	646	94	0.253236186723043	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__Streptococcus_infantis_unclassified	Any_smoking_during_pregnancy1	0.0192135858536191	646	225	0.25996079522441	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	Any_smoking_during_pregnancy1	0.0496663024299768	646	106	0.260638116522806	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__GCF_000154465	Any_smoking_during_pregnancy1	0.0496663024299768	646	106	0.260638116522806	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	Any_smoking_during_pregnancy1	0.0690797951842415	646	489	0.261359904225338	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes	Any_smoking_during_pregnancy1	0.0690995158392859	646	489	0.261393410027493	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	Any_smoking_during_pregnancy1	0.0301680641099176	646	94	0.261755746177605	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	Any_smoking_during_pregnancy1	-0.0142380823579814	646	298	0.262535684042086	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	Any_smoking_during_pregnancy1	0.0187233393014745	646	225	0.269648783484757	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	Any_smoking_during_pregnancy1	-0.0587156045729948	646	216	0.278954669732899	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis|t__Staphylococcus_epidermidis_unclassified	Any_smoking_during_pregnancy1	-0.0587156045729948	646	216	0.278954669732899	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	Any_smoking_during_pregnancy1	0.0366515084572679	646	266	0.28186178161037	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	Any_smoking_during_pregnancy1	0.0366515084572679	646	266	0.28186178161037	1
Any_smoking_during_pregnancy	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	Any_smoking_during_pregnancy1	0.0200688998594319	646	95	0.286005116888357	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_7_1_58FAA	Any_smoking_during_pregnancy1	0.0179672890834466	646	115	0.287658898512034	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_7_1_58FAA|t__GCF_000242155	Any_smoking_during_pregnancy1	0.0179672890834466	646	115	0.287658898512034	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus	Any_smoking_during_pregnancy1	-0.0676637690282472	646	221	0.290786872087054	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus|t__Lactobacillus_rhamnosus_unclassified	Any_smoking_during_pregnancy1	-0.0676637690282472	646	221	0.290786872087054	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	Any_smoking_during_pregnancy1	0.0382978731552728	646	124	0.291861176767212	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__GCF_000173455	Any_smoking_during_pregnancy1	0.0382978731552728	646	124	0.291861176767212	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia	Any_smoking_during_pregnancy1	0.0644344718832172	646	489	0.293196643312847	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname	Any_smoking_during_pregnancy1	-0.0257015032854601	646	115	0.298904941936846	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname|s__Clostridiales_bacterium_1_7_47FAA	Any_smoking_during_pregnancy1	-0.0257015032854601	646	115	0.298904941936846	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Clostridiales_noname|s__Clostridiales_bacterium_1_7_47FAA|t__GCF_000155435	Any_smoking_during_pregnancy1	-0.0257015032854601	646	115	0.298904941936846	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	Any_smoking_during_pregnancy1	0.0681137900211835	646	579	0.303352110606561	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Any_smoking_during_pregnancy1	-0.0307867427202163	646	147	0.304306990067019	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	Any_smoking_during_pregnancy1	-0.0232435677192242	646	325	0.308302372580098	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	Any_smoking_during_pregnancy1	-0.0232435677192242	646	325	0.308302372580098	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	Any_smoking_during_pregnancy1	0.0554787547840504	646	149	0.309004969609512	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii|t__GCF_000173975	Any_smoking_during_pregnancy1	0.0554787547840504	646	149	0.309004969609512	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_57FAA	Any_smoking_during_pregnancy1	-0.025796989374549	646	109	0.313510101574221	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_57FAA|t__GCF_000218425	Any_smoking_during_pregnancy1	-0.025796989374549	646	109	0.313510101574221	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium	Any_smoking_during_pregnancy1	-0.0324639844166098	646	75	0.31449606533308	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium|t__Enterococcus_avium_unclassified	Any_smoking_during_pregnancy1	-0.0324639844166098	646	75	0.31449606533308	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	Any_smoking_during_pregnancy1	0.0275350839329781	646	99	0.317425158402292	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	Any_smoking_during_pregnancy1	0.0275350839329781	646	99	0.317425158402292	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	Any_smoking_during_pregnancy1	0.0275350839329781	646	99	0.317425158402292	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	Any_smoking_during_pregnancy1	-0.0326997858407803	646	99	0.321090767919839	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	Any_smoking_during_pregnancy1	0.0641365275560182	646	470	0.337594423429303	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	Any_smoking_during_pregnancy1	-0.0550034616571212	646	639	0.337677473675363	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	Any_smoking_during_pregnancy1	0.0225555480227947	646	314	0.338019723936574	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	Any_smoking_during_pregnancy1	0.0225555480227947	646	314	0.338019723936574	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	Any_smoking_during_pregnancy1	0.0631888563906365	646	470	0.342878538422298	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	Any_smoking_during_pregnancy1	0.0378310191130633	646	153	0.352655620209125	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii|t__GCF_000209875	Any_smoking_during_pregnancy1	0.0378310191130633	646	153	0.352655620209125	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_unclassified	Any_smoking_during_pregnancy1	0.0110258008365685	646	194	0.359464018722126	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	Any_smoking_during_pregnancy1	-0.030177919410384	646	84	0.359592548566797	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	Any_smoking_during_pregnancy1	0.0488498331030673	646	227	0.374302391913278	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	Any_smoking_during_pregnancy1	-0.0225897212199178	646	258	0.376813543313615	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	Any_smoking_during_pregnancy1	0.0405895355819026	646	518	0.379825727933998	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_citroniae|t__GCF_000233455	Any_smoking_during_pregnancy1	-0.0167271802241612	646	70	0.388979792066086	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria	Any_smoking_during_pregnancy1	-0.0254226478021063	646	638	0.396445829499948	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria	Any_smoking_during_pregnancy1	-0.0254226478021063	646	638	0.396445829499948	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	Any_smoking_during_pregnancy1	-0.0215381520707465	646	258	0.397647312090334	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	Any_smoking_during_pregnancy1	-0.0130350666817644	646	111	0.39881915959645	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__Streptococcus_sanguinis_unclassified	Any_smoking_during_pregnancy1	-0.0130350666817644	646	111	0.39881915959645	1
Any_smoking_during_pregnancy	k__Eukaryota	Any_smoking_during_pregnancy1	-0.0102759877279101	646	70	0.398825683089263	1
Any_smoking_during_pregnancy	k__Eukaryota|p__Ascomycota	Any_smoking_during_pregnancy1	-0.0102759877279101	646	70	0.398825683089263	1
Any_smoking_during_pregnancy	k__Eukaryota|p__Ascomycota|c__Saccharomycetes	Any_smoking_during_pregnancy1	-0.0102759877279101	646	70	0.398825683089263	1
Any_smoking_during_pregnancy	k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	Any_smoking_during_pregnancy1	-0.0102759877279101	646	70	0.398825683089263	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	Any_smoking_during_pregnancy1	0.0424947567382122	646	204	0.401434086331424	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__Bacteroides_ovatus_unclassified	Any_smoking_during_pregnancy1	0.0424947567382122	646	204	0.401434086331424	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis|t__Streptococcus_vestibularis_unclassified	Any_smoking_during_pregnancy1	-0.0333431368566786	646	164	0.402768981547946	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_unclassified	Any_smoking_during_pregnancy1	-0.0418420206495747	646	130	0.402777664235763	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_lactaris	Any_smoking_during_pregnancy1	0.038638782677788	646	78	0.408888003253707	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_lactaris|t__Ruminococcus_lactaris_unclassified	Any_smoking_during_pregnancy1	0.038638782677788	646	78	0.408888003253707	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	Any_smoking_during_pregnancy1	-0.0553713584763164	646	235	0.409993799061517	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	Any_smoking_during_pregnancy1	-0.0426971537002988	646	242	0.412226239167172	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus	Any_smoking_during_pregnancy1	0.046947006789486	646	365	0.412259228666203	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus|t__Ruminococcus_gnavus_unclassified	Any_smoking_during_pregnancy1	0.046947006789486	646	365	0.412259228666203	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae	Any_smoking_during_pregnancy1	-0.0292200137753834	646	116	0.412481516151567	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae|t__GCF_000154305	Any_smoking_during_pregnancy1	-0.0292200137753834	646	116	0.412481516151567	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__Faecalibacterium_prausnitzii_unclassified	Any_smoking_during_pregnancy1	-0.0407131335467537	646	237	0.416780830197242	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_4_56FAA	Any_smoking_during_pregnancy1	-0.0312533780733951	646	133	0.419267590297351	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_4_56FAA|t__GCF_000218385	Any_smoking_during_pregnancy1	-0.0312533780733951	646	133	0.419267590297351	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	Any_smoking_during_pregnancy1	0.0143120466494316	646	199	0.419314024230062	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	Any_smoking_during_pregnancy1	-0.020805385320483	646	268	0.41964622476327	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	Any_smoking_during_pregnancy1	-0.020805385320483	646	268	0.41964622476327	1
Any_smoking_during_pregnancy	k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	Any_smoking_during_pregnancy1	-0.0089749467293465	646	66	0.420131247096118	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	Any_smoking_during_pregnancy1	-0.0206524910300533	646	268	0.421028253377131	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	Any_smoking_during_pregnancy1	-0.0264925041995518	646	295	0.42281685574487	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__GCF_000160015	Any_smoking_during_pregnancy1	-0.0120889944109694	646	203	0.425375979200375	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	Any_smoking_during_pregnancy1	-0.0259106794907375	646	99	0.425721716004728	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme	Any_smoking_during_pregnancy1	-0.0250767314040522	646	97	0.434259074744565	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	Any_smoking_during_pregnancy1	-0.0336509672944598	646	98	0.435993970100429	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__Bifidobacterium_dentium_unclassified	Any_smoking_during_pregnancy1	-0.0336509672944598	646	98	0.435993970100429	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_citroniae	Any_smoking_during_pregnancy1	-0.0149145412722872	646	70	0.439073125866147	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	Any_smoking_during_pregnancy1	0.0473857993855895	646	184	0.440161617840579	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__GCF_000173435	Any_smoking_during_pregnancy1	0.0473857993855895	646	184	0.440161617840579	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	Any_smoking_during_pregnancy1	0.0260778672962727	646	107	0.442911294727556	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme|t__Clostridium_clostridioforme_unclassified	Any_smoking_during_pregnancy1	-0.0218652288481955	646	93	0.44413176185768	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_63FAA	Any_smoking_during_pregnancy1	-0.0397669496296632	646	230	0.455566285980501	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_5_1_63FAA|t__GCF_000185525	Any_smoking_during_pregnancy1	-0.0397669496296632	646	230	0.455566285980501	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia	Any_smoking_during_pregnancy1	0.0339686210291183	646	537	0.458481209484346	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	Any_smoking_during_pregnancy1	0.0339686210291183	646	537	0.458481209484346	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3	Any_smoking_during_pregnancy1	-0.0286165139558121	646	154	0.461360618580913	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3|t__GCF_000242195	Any_smoking_during_pregnancy1	-0.0286165139558121	646	154	0.461360618580913	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	Any_smoking_during_pregnancy1	-0.0508463219671211	646	377	0.468971540741694	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	Any_smoking_during_pregnancy1	-0.0466389253474053	646	235	0.482846488531136	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	Any_smoking_during_pregnancy1	0.0269638860671713	646	95	0.495922505940267	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__GCF_000374505	Any_smoking_during_pregnancy1	0.0269638860671713	646	95	0.495922505940267	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	Any_smoking_during_pregnancy1	-0.0197536041670726	646	110	0.498841126163885	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	Any_smoking_during_pregnancy1	-0.0271149524047935	646	164	0.498960532269182	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	Any_smoking_during_pregnancy1	-0.0238140156550889	646	79	0.500532271658134	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	Any_smoking_during_pregnancy1	-0.0341789577622678	646	131	0.502906452621161	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__Roseburia_intestinalis_unclassified	Any_smoking_during_pregnancy1	-0.0341789577622678	646	131	0.502906452621161	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	Any_smoking_during_pregnancy1	0.0251956227987515	646	84	0.519649708919241	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis|t__Staphylococcus_hominis_unclassified	Any_smoking_during_pregnancy1	0.0251956227987515	646	84	0.519649708919241	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	Any_smoking_during_pregnancy1	-0.00693915447004747	646	391	0.521563749754626	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__Bifidobacterium_breve_unclassified	Any_smoking_during_pregnancy1	-0.00693915447004747	646	391	0.521563749754626	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	Any_smoking_during_pregnancy1	0.0389448775714971	646	597	0.53611301173488	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	Any_smoking_during_pregnancy1	0.0389448775714971	646	597	0.53611301173488	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes	Any_smoking_during_pregnancy1	-0.0136560703250344	646	646	0.543869452419424	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	Any_smoking_during_pregnancy1	0.0430281296821795	646	557	0.54430749762382	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	Any_smoking_during_pregnancy1	0.0430281296821795	646	557	0.54430749762382	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	Any_smoking_during_pregnancy1	-0.0266038766402484	646	110	0.544717295330861	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__GCF_000225345	Any_smoking_during_pregnancy1	-0.0266038766402484	646	110	0.544717295330861	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	Any_smoking_during_pregnancy1	0.0343145846599676	646	100	0.54916381793477	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	Any_smoking_during_pregnancy1	0.0343145846599676	646	100	0.54916381793477	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA	Any_smoking_during_pregnancy1	-0.0274236687200555	646	134	0.549932122054478	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA|t__GCF_000218445	Any_smoking_during_pregnancy1	-0.0274236687200555	646	134	0.549932122054478	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	Any_smoking_during_pregnancy1	-0.0369799656801086	646	427	0.564470018838139	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	Any_smoking_during_pregnancy1	0.0097255303349388	646	73	0.574780913745469	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	Any_smoking_during_pregnancy1	-0.0360720181770975	646	425	0.575435144780763	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	Any_smoking_during_pregnancy1	-0.0193472599174377	646	79	0.582804861892402	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_bartlettii	Any_smoking_during_pregnancy1	0.0299536727939699	646	338	0.593677659843015	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_bartlettii|t__GCF_000154445	Any_smoking_during_pregnancy1	0.0299536727939699	646	338	0.593677659843015	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans	Any_smoking_during_pregnancy1	0.00743552700653572	646	208	0.601045492267313	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans|t__Gemella_haemolysans_unclassified	Any_smoking_during_pregnancy1	0.00743552700653572	646	208	0.601045492267313	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_leptum	Any_smoking_during_pregnancy1	-0.0129759876815916	646	84	0.612695279354331	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_leptum|t__GCF_000154345	Any_smoking_during_pregnancy1	-0.0129759876815916	646	84	0.612695279354331	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	Any_smoking_during_pregnancy1	-0.00756690785529861	646	203	0.619087191473657	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	Any_smoking_during_pregnancy1	-0.0129689708175431	646	93	0.625128174624166	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__GCF_000154565	Any_smoking_during_pregnancy1	-0.0129689708175431	646	93	0.625128174624166	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum	Any_smoking_during_pregnancy1	-0.0118507304101256	646	137	0.626974401525725	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum|t__GCF_000371425	Any_smoking_during_pregnancy1	-0.0118507304101256	646	137	0.626974401525725	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi	Any_smoking_during_pregnancy1	-0.0121650392008256	646	210	0.628131957966959	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	Any_smoking_during_pregnancy1	-0.0201120550280428	646	286	0.630290476751595	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei|t__Bacteroides_dorei_unclassified	Any_smoking_during_pregnancy1	0.0260976476748463	646	193	0.634260675883434	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_limosum	Any_smoking_during_pregnancy1	-0.0149605377990669	646	66	0.648455612817799	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_limosum|t__GCF_000152245	Any_smoking_during_pregnancy1	-0.0149605377990669	646	66	0.648455612817799	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	Any_smoking_during_pregnancy1	-0.0214105761360013	646	251	0.650215025910444	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	Any_smoking_during_pregnancy1	-0.0214105761360013	646	251	0.650215025910444	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname	Any_smoking_during_pregnancy1	0.0118093073454941	646	214	0.660337059012412	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	Any_smoking_during_pregnancy1	0.0184619348702697	646	128	0.660563046553786	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__GCF_000174195	Any_smoking_during_pregnancy1	0.0184619348702697	646	128	0.660563046553786	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	Any_smoking_during_pregnancy1	-0.00953228321376109	646	96	0.661678844237332	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	Any_smoking_during_pregnancy1	-0.0198395491663634	646	74	0.663546950186192	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	Any_smoking_during_pregnancy1	-0.0054788955706203	646	299	0.66806216962362	1
Any_smoking_during_pregnancy	k__Bacteria|p__Verrucomicrobia	Any_smoking_during_pregnancy1	-0.0216737628469519	646	172	0.669082345148416	1
Any_smoking_during_pregnancy	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	Any_smoking_during_pregnancy1	-0.0216737628469519	646	172	0.669082345148416	1
Any_smoking_during_pregnancy	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	Any_smoking_during_pregnancy1	-0.0216737628469519	646	172	0.669082345148416	1
Any_smoking_during_pregnancy	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	Any_smoking_during_pregnancy1	-0.0216737628469519	646	172	0.669082345148416	1
Any_smoking_during_pregnancy	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	Any_smoking_during_pregnancy1	-0.0216737628469519	646	172	0.669082345148416	1
Any_smoking_during_pregnancy	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	Any_smoking_during_pregnancy1	-0.0216737628469519	646	172	0.669082345148416	1
Any_smoking_during_pregnancy	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	Any_smoking_during_pregnancy1	-0.0216737628469519	646	172	0.669082345148416	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	Any_smoking_during_pregnancy1	0.00977497534248773	646	226	0.678746921254894	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	Any_smoking_during_pregnancy1	0.0228054606308192	646	193	0.679480619093408	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	Any_smoking_during_pregnancy1	0.0193242453528935	646	244	0.681794153195995	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__Streptococcus_thermophilus_unclassified	Any_smoking_during_pregnancy1	0.0193242453528935	646	244	0.681794153195995	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__Bacteroides_uniformis_unclassified	Any_smoking_during_pregnancy1	0.0165859472613484	646	251	0.690097039332032	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	Any_smoking_during_pregnancy1	0.0154451009233038	646	252	0.712933721735592	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	Any_smoking_during_pregnancy1	-0.0133612387610242	646	145	0.718181575042437	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	Any_smoking_during_pregnancy1	-0.0133612387610242	646	145	0.718181575042437	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	Any_smoking_during_pregnancy1	0.022150350093292	646	611	0.719960419110976	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_unclassified	Any_smoking_during_pregnancy1	0.0136905808423089	646	96	0.730791251551544	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	Any_smoking_during_pregnancy1	-0.0204091641363197	646	425	0.732562878450264	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	Any_smoking_during_pregnancy1	0.00227525283087298	646	531	0.738829164252336	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_unclassified	Any_smoking_during_pregnancy1	-0.00250431937993364	646	199	0.740320715477003	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis	Any_smoking_during_pregnancy1	0.0150590245663445	646	180	0.745002416490373	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__Parabacteroides_distasonis_unclassified	Any_smoking_during_pregnancy1	0.0150590245663445	646	180	0.745002416490373	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	Any_smoking_during_pregnancy1	-0.0212762857702327	646	385	0.759937355373962	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	Any_smoking_during_pregnancy1	0.0125766005314102	646	218	0.76637112268748	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	Any_smoking_during_pregnancy1	0.00198141421499026	646	533	0.770611193436437	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae|t__Clostridium_bolteae_unclassified	Any_smoking_during_pregnancy1	-0.0124805895752057	646	198	0.787704739237246	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	Any_smoking_during_pregnancy1	-0.00375885303503068	646	602	0.789920530962602	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	Any_smoking_during_pregnancy1	-0.00375885303503068	646	602	0.789920530962602	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	Any_smoking_during_pregnancy1	0.00533579385697605	646	70	0.795604196320318	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__GCF_000265365	Any_smoking_during_pregnancy1	0.00533579385697605	646	70	0.795604196320318	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	Any_smoking_during_pregnancy1	-0.0100742802922576	646	180	0.800615731404926	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	Any_smoking_during_pregnancy1	-0.0100742802922576	646	180	0.800615731404926	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	Any_smoking_during_pregnancy1	-0.00529203300571952	646	190	0.804160853720847	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__Streptococcus_australis_unclassified	Any_smoking_during_pregnancy1	-0.00529203300571952	646	190	0.804160853720847	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	Any_smoking_during_pregnancy1	0.00788196681850355	646	452	0.823576173689369	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	Any_smoking_during_pregnancy1	-0.00746900749607117	646	175	0.835427934113894	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	Any_smoking_during_pregnancy1	-0.00746900749607117	646	175	0.835427934113894	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia	Any_smoking_during_pregnancy1	-0.00633214850550767	646	88	0.840651779037817	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	Any_smoking_during_pregnancy1	-0.00633214850550767	646	88	0.840651779037817	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__GCF_000478885	Any_smoking_during_pregnancy1	-0.00633214850550767	646	88	0.840651779037817	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	Any_smoking_during_pregnancy1	0.0110223635775181	646	377	0.844578477021764	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	Any_smoking_during_pregnancy1	-0.00604795198619908	646	93	0.8514558630858	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor	Any_smoking_during_pregnancy1	0.00264419635437003	646	178	0.853107581563278	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii	Any_smoking_during_pregnancy1	0.00264419635437003	646	178	0.853107581563278	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii|t__GCF_000239295	Any_smoking_during_pregnancy1	0.00264419635437003	646	178	0.853107581563278	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria	Any_smoking_during_pregnancy1	0.0110740539515989	646	621	0.853341586585568	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta	Any_smoking_during_pregnancy1	-0.00678852876936939	646	313	0.853834743968606	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta|t__GCF_000024265	Any_smoking_during_pregnancy1	-0.00678852876936939	646	313	0.853834743968606	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_nexile	Any_smoking_during_pregnancy1	0.0105970917168205	646	200	0.853990566277001	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_nexile|t__GCF_000156035	Any_smoking_during_pregnancy1	0.0105970917168205	646	200	0.853990566277001	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__Lactococcus_lactis_unclassified	Any_smoking_during_pregnancy1	-0.00579068211076181	646	93	0.859077437707175	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_6_1_45	Any_smoking_during_pregnancy1	0.00448679499530872	646	160	0.859705484693097	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_6_1_45|t__GCF_000242175	Any_smoking_during_pregnancy1	0.00448679499530872	646	160	0.859705484693097	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	Any_smoking_during_pregnancy1	-0.00886103779668398	646	118	0.861350052555054	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__Bacteroides_caccae_unclassified	Any_smoking_during_pregnancy1	-0.00886103779668398	646	118	0.861350052555054	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	Any_smoking_during_pregnancy1	-0.00538973479051872	646	93	0.866278854367737	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	Any_smoking_during_pregnancy1	0.00573666677293674	646	108	0.867261394320782	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__Sutterella_wadsworthensis_unclassified	Any_smoking_during_pregnancy1	0.00517060799531954	646	126	0.870985841950599	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	Any_smoking_during_pregnancy1	0.00678017797985139	646	218	0.872091728322761	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	Any_smoking_during_pregnancy1	0.00207819622469106	646	192	0.875863583213467	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta	Any_smoking_during_pregnancy1	-0.00649496605281016	646	164	0.876905002805896	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__GCF_000373885	Any_smoking_during_pregnancy1	-0.00649496605281016	646	164	0.876905002805896	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	Any_smoking_during_pregnancy1	0.00865897279552592	646	383	0.878261680099713	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	Any_smoking_during_pregnancy1	0.00594638523313946	646	212	0.882354328665672	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__GCF_000332875	Any_smoking_during_pregnancy1	0.00594638523313946	646	212	0.882354328665672	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	Any_smoking_during_pregnancy1	-0.0089443108859699	646	524	0.882501356224774	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	Any_smoking_during_pregnancy1	-0.0089443108859699	646	524	0.882501356224774	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A	Any_smoking_during_pregnancy1	-0.0030015982356751	646	231	0.885745760979947	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A|t__GCF_000225685	Any_smoking_during_pregnancy1	-0.0030015982356751	646	231	0.885745760979947	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	Any_smoking_during_pregnancy1	-0.00532615265044639	646	246	0.886336236409712	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter	Any_smoking_during_pregnancy1	0.00346416727616124	646	120	0.887406042099427	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	Any_smoking_during_pregnancy1	0.00346416727616124	646	120	0.887406042099427	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__GCF_000210055	Any_smoking_during_pregnancy1	0.00346416727616124	646	120	0.887406042099427	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_9_1_43BFAA	Any_smoking_during_pregnancy1	0.00269472295966585	646	84	0.901262068323059	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_9_1_43BFAA|t__GCF_000209445	Any_smoking_during_pregnancy1	0.00269472295966585	646	84	0.901262068323059	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	Any_smoking_during_pregnancy1	0.00397751778643061	646	127	0.90282439425319	1
Any_smoking_during_pregnancy	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	Any_smoking_during_pregnancy1	0.00397751778643061	646	127	0.90282439425319	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi|t__Clostridium_hathewayi_unclassified	Any_smoking_during_pregnancy1	-0.00275327416595007	646	197	0.903473859721102	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	Any_smoking_during_pregnancy1	0.0060002757238353	646	85	0.905875180608582	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__Dorea_formicigenerans_unclassified	Any_smoking_during_pregnancy1	0.0060002757238353	646	85	0.905875180608582	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	Any_smoking_during_pregnancy1	-0.00564294501962185	646	189	0.909459623758622	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	Any_smoking_during_pregnancy1	-0.00564294501962185	646	189	0.909459623758622	1
Any_smoking_during_pregnancy	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	Any_smoking_during_pregnancy1	-0.00579695927183075	646	193	0.910773798604923	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	Any_smoking_during_pregnancy1	-0.00401870585610052	646	246	0.912652659124404	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus	Any_smoking_during_pregnancy1	-0.00186613237541703	646	211	0.914337319230719	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus|t__Actinomyces_odontolyticus_unclassified	Any_smoking_during_pregnancy1	-0.00186613237541703	646	211	0.914337319230719	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	Any_smoking_during_pregnancy1	-0.00184938750160568	646	76	0.91971211505946	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	Any_smoking_during_pregnancy1	-0.00429814243936973	646	206	0.920854966266566	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	Any_smoking_during_pregnancy1	0.00161971704812739	646	178	0.926341858969823	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum	Any_smoking_during_pregnancy1	0.00355799267810023	646	137	0.938419427074933	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum|t__Clostridium_symbiosum_unclassified	Any_smoking_during_pregnancy1	0.00355799267810023	646	137	0.938419427074933	1
Any_smoking_during_pregnancy	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	Any_smoking_during_pregnancy1	0.000595083876520905	646	597	0.955496281793004	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris|t__GCF_000187585	Any_smoking_during_pregnancy1	0.000924562354173353	646	76	0.964141724067639	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris	Any_smoking_during_pregnancy1	0.000924562354173353	646	76	0.964141724067639	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	Any_smoking_during_pregnancy1	0.00306494569814686	646	331	0.964489553957422	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	Any_smoking_during_pregnancy1	0.00271914861859654	646	331	0.968516029338291	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes	Any_smoking_during_pregnancy1	0.0010343303049552	646	305	0.983051604686754	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	Any_smoking_during_pregnancy1	0.000795729419747241	646	112	0.983168822536604	1
Any_smoking_during_pregnancy	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	Any_smoking_during_pregnancy1	0.000795729419747241	646	112	0.983168822536604	1
