Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
age_any_formula	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	age_any_formula	0.00132960948795032	646	193	0.0167077278571431	0.143385172675646
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	age_any_formula	-0.000995446988740723	646	518	0.0449185477424983	0.340795068741998
age_any_formula	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	age_any_formula	-0.00121607560499844	646	524	0.0611283236995946	0.442186803127057
age_any_formula	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	age_any_formula	-0.00121607560499844	646	524	0.0611283236995946	0.442186803127057
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	age_any_formula	-0.00055314851125055	646	266	0.129807892272876	0.805783773970561
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	age_any_formula	-0.00055314851125055	646	266	0.129807892272876	0.805783773970561
age_any_formula	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	age_any_formula	-0.000690591104072865	646	645	0.148552136279925	0.872153757112609
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	age_any_formula	-0.000280730323845996	646	330	0.268454056565087	1
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	age_any_formula	-0.0002552436530097	646	330	0.318122619739225	1
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	age_any_formula	-0.000241001998280413	646	325	0.326867880392574	1
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	age_any_formula	-0.000241001998280413	646	325	0.326867880392574	1
age_any_formula	k__Bacteria|p__Bacteroidetes	age_any_formula	0.000634415818030468	646	489	0.336325961565305	1
age_any_formula	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	age_any_formula	0.000625937256044143	646	489	0.342647459242843	1
age_any_formula	k__Viruses|p__Viruses_noname	age_any_formula	-0.000373780837608258	646	208	0.405791033582336	1
age_any_formula	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	age_any_formula	-7.09482814600849e-05	646	68	0.438185470749305	1
age_any_formula	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	age_any_formula	-7.09482814600849e-05	646	68	0.438185470749305	1
age_any_formula	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus	age_any_formula	-7.09482814600849e-05	646	68	0.438185470749305	1
age_any_formula	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Dasheen_mosaic_virus|t__PRJNA15388	age_any_formula	-7.09482814600849e-05	646	68	0.438185470749305	1
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	age_any_formula	0.000318591292357219	646	218	0.48030542690487	1
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	age_any_formula	0.000294650668288697	646	218	0.516403417611889	1
age_any_formula	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	age_any_formula	-0.00036975404555772	646	639	0.54494378654321	1
age_any_formula	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	age_any_formula	0.000220179207282754	646	487	0.594193280136088	1
age_any_formula	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	age_any_formula	0.000214938194283258	646	487	0.603197324466734	1
age_any_formula	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	age_any_formula	-0.000141694402115755	646	258	0.605210517730148	1
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	age_any_formula	7.25570430986936e-05	646	602	0.632710206450058	1
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	age_any_formula	7.25570430986936e-05	646	602	0.632710206450058	1
age_any_formula	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	age_any_formula	-0.000310320733328797	646	235	0.666786035222814	1
age_any_formula	k__Bacteria|p__Firmicutes	age_any_formula	0.000102566309253787	646	646	0.66831202547606	1
age_any_formula	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_unclassified	age_any_formula	3.06023456356164e-05	646	199	0.706621385158498	1
age_any_formula	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__Streptococcus_infantis_unclassified	age_any_formula	5.31699576687629e-05	646	225	0.769443280107068	1
age_any_formula	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	age_any_formula	2.18018637994811e-05	646	597	0.848832424256753	1
age_any_formula	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	age_any_formula	0.000127694597437466	646	470	0.858679538426421	1
age_any_formula	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	age_any_formula	-4.02294040536193e-06	646	95	0.984040780117254	1
