Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
bfduration	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	bfduration	-0.00265794776636011	646	106	0.0197526504205143	0.164852633883205
bfduration	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	bfduration	-0.00252095405760057	646	131	0.0332227979060884	0.260231441952678
bfduration	k__Viruses	bfduration	-0.00244230108756358	646	208	0.0492919943062665	0.370397497885127
bfduration	k__Viruses|p__Viruses_noname|c__Viruses_noname	bfduration	-0.00244230108756358	646	208	0.0492919943062665	0.370397497885127
bfduration	k__Viruses|p__Viruses_noname	bfduration	-0.00227262328386802	646	208	0.0710429552526973	0.50485502816453
bfduration	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	bfduration	0.000737610683301459	646	203	0.102679663810333	0.681853750588278
bfduration	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	bfduration	-0.00165099679425535	646	79	0.116115921886953	0.745848897028466
bfduration	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	bfduration	-0.00164027523250036	646	79	0.116774048935416	0.747315799333355
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	bfduration	0.00207801740772171	646	645	0.121445917512505	0.77062954930662
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	bfduration	0.00274312015308781	646	524	0.130783336243891	0.808642636106419
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	bfduration	0.00274312015308781	646	524	0.130783336243891	0.808642636106419
bfduration	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	bfduration	-0.00211599260880719	646	412	0.158614378425544	0.908655093851455
bfduration	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	bfduration	0.00104060411290676	646	258	0.174986912175895	0.986775388051145
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	bfduration	-0.000946085950510053	646	314	0.176178250603825	0.989938971639738
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	bfduration	-0.000946085950510053	646	314	0.176178250603825	0.989938971639738
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	bfduration	0.00157160450376845	646	164	0.187222149382348	1
bfduration	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	bfduration	0.000976281941923361	646	258	0.196898882487389	1
bfduration	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	bfduration	0.000973805736327114	646	268	0.20308561626634	1
bfduration	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	bfduration	0.000973805736327114	646	268	0.20308561626634	1
bfduration	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	bfduration	0.0009672607287587	646	268	0.204143685827874	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	bfduration	0.00128236108723044	646	124	0.234751313463475	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__GCF_000173455	bfduration	0.00128236108723044	646	124	0.234751313463475	1
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_unclassified	bfduration	-0.000249451349981335	646	199	0.274547669661213	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	bfduration	0.00109258361394667	646	218	0.389730328237729	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	bfduration	0.00106737613674787	646	218	0.397872488133195	1
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris|t__GCF_000187585	bfduration	0.000490471532548033	646	76	0.422085298198644	1
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris	bfduration	0.000490471532548032	646	76	0.422085298198644	1
bfduration	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_citroniae|t__GCF_000233455	bfduration	-0.000457396784324385	646	70	0.427667436118987	1
bfduration	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	bfduration	-0.000383949414782211	646	73	0.455864029561051	1
bfduration	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	bfduration	-0.00148151432762366	646	235	0.462477450210636	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	bfduration	0.000220521579014841	646	391	0.492839293070338	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__Bifidobacterium_breve_unclassified	bfduration	0.000220521579014841	646	391	0.492839293070338	1
bfduration	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	bfduration	-0.00133493412037751	646	470	0.505822692221449	1
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	bfduration	0.00111207823759146	646	639	0.513877076205381	1
bfduration	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	bfduration	-0.00127696716044553	646	470	0.518596712630944	1
bfduration	k__Bacteria|p__Bacteroidetes	bfduration	-0.00109589179250528	646	489	0.552591942141805	1
bfduration	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	bfduration	-0.00109459500671011	646	489	0.55292078037277	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	bfduration	0.000820729360559971	646	518	0.553877959438535	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	bfduration	-0.000189405556925444	646	198	0.580307134857604	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	bfduration	0.000175117212221683	646	597	0.584182325037119	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	bfduration	0.000218892792092058	646	602	0.607486949227506	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	bfduration	0.000218892792092058	646	602	0.607486949227506	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	bfduration	0.000517102110994993	646	266	0.612329783885873	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	bfduration	0.000517102110994993	646	266	0.612329783885873	1
bfduration	k__Bacteria|p__Bacteroidetes|c__Bacteroidia	bfduration	-0.000810450801949918	646	489	0.656091414567477	1
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli	bfduration	0.000496812946335718	646	645	0.676717787435442	1
bfduration	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	bfduration	0.000544153343811373	646	193	0.739644185483147	1
bfduration	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	bfduration	-0.000152654902781668	646	99	0.851899751501273	1
bfduration	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	bfduration	-0.000152654902781668	646	99	0.851899751501273	1
bfduration	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	bfduration	-0.000152654902781668	646	99	0.851899751501273	1
bfduration	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	bfduration	-0.000281245334171282	646	193	0.856056855502515	1
bfduration	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_unclassified	bfduration	8.73389974444686e-05	646	94	0.909657560426784	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	bfduration	0.000127890021215355	646	98	0.920579427924054	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__Bifidobacterium_dentium_unclassified	bfduration	0.000127890021215355	646	98	0.920579427924054	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	bfduration	-5.98698221450355e-05	646	325	0.930577037551908	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	bfduration	-5.98698221450355e-05	646	325	0.930577037551908	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	bfduration	5.24191924504656e-05	646	330	0.941075483348802	1
bfduration	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	bfduration	5.18468040776075e-05	646	94	0.948196429681447	1
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	bfduration	6.2075159406531e-05	646	487	0.957188057817823	1
bfduration	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	bfduration	5.65568105403848e-05	646	487	0.960974891331119	1
bfduration	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	bfduration	-2.39636038097808e-05	646	95	0.965940493536424	1
bfduration	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	bfduration	4.81164255536246e-06	646	330	0.994629715017541	1
